<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-148" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-100" rotation="-90" hflip="1" vflip="1" label="Push-13" idLabPos="-15.0246,-28.4708" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-296" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-15" idLabPos="-27.5052,-46.3916" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="ADC" CircId="ADC-48" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-232" rotation="360" hflip="-1" vflip="1" label="ADC-48" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-360" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-80" idLabPos="-23.1533,-39.5529" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-284" rotation="0" hflip="-1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-96" rotation="-90" hflip="1" vflip="1" label="Switch-27" idLabPos="-12,-24.552" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Voltage Source" CircId="Voltage Source-49" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-344,-248" rotation="0" hflip="1" vflip="1" label="Voltage Source-49" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Buffer" CircId="Buffer-72" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-76" rotation="0" hflip="-1" vflip="1" label="Buffer-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-140" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-52" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-308" rotation="0" hflip="-1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-196" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-93" idLabPos="-23.1533,-39.5529" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-160" rotation="90" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-160" rotation="90" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Probe" CircId="Probe-28" mainComp="false" Show_id="true" Show_Val="true" Pos="28,-348" rotation="225" hflip="-1" vflip="1" label="escre" idLabPos="-13.4537,26.6419" labelrot="-225" valLabPos="16,0" valLabRot="-225" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-74" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-104" rotation="0" hflip="-1" vflip="1" label="Buffer-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-184" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-152" rotation="0" hflip="-1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-140" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-232" rotation="0" hflip="-1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-232" rotation="0" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="vi" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-260" rotation="0" hflip="-1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-120" rotation="0" hflip="1" vflip="1" label="Buffer-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="SwitchDip" CircId="SwitchDip-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-224" rotation="0" hflip="1" vflip="1" label="SwitchDip-50" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Lines" Exclusive="false" CommonPin="false" State="0" />

<item itemtype="Buffer" CircId="Buffer-71" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-128" rotation="0" hflip="-1" vflip="1" label="Buffer-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Memory" CircId="Memory-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-216" rotation="0" hflip="1" vflip="1" label="Memory-33" idLabPos="-17.6899,-62.4454" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="4 _Bits" Data_Bits="8 _Bits" Persistent="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="true" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-39" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-256" rotation="0" hflip="-1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="vi" IsBus="false" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="44,-124" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-52,-76" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-40,-104" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-176,-120" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="44,-100" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-180,-240" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-244,-240" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-196,-224" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="8,-324" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-60,-232" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="44,-188" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-32,-308" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="44,-212" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-48,-260" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-36,-128" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="44,-148" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-256,-120" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-244,-248" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="44,-160" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="44,-72" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-188,-232" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-244,-232" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-40,-284" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-172,-248" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-28,-152" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-256,-76" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-156,-120" />

<item itemtype="Connector" uid="Connector-154" startpinid="Buffer-71-Pin_outEnable" endpinid="Node-76-1" pointList="16,-140,44,-140,44,-124" />

<item itemtype="Connector" uid="Connector-51" startpinid="Buffer-34-in0" endpinid="Node-30-1" pointList="-148,-120,-156,-120" />

<item itemtype="Connector" uid="Connector-167" startpinid="Buffer-73-in0" endpinid="ADC-48-out4" pointList="32,-152,84,-152,84,-224,128,-224" />

<item itemtype="Connector" uid="Connector-246" startpinid="Buffer-74-out" endpinid="Node-101-0" pointList="0,-104,-40,-104" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-36-1" endpinid="Memory-33-Pin_We" pointList="-256,-120,-220,-120,-220,-192,-160,-192" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-22-2" endpinid="Node-46-0" pointList="44,-188,44,-160" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-55-2" endpinid="SwitchDip-50-switch0-pinP" pointList="-244,-248,-232,-248" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-36-2" endpinid="Resistor-11-rPin" pointList="-256,-120,-256,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-21-2" endpinid="Push-13-pinP0" pointList="-256,-76,-256,-84" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-42-1" endpinid="Probe-28-inpin" pointList="8,-324,8,-332,12,-332" />

<item itemtype="Connector" uid="Connector-142" startpinid="ADC-48-out2" endpinid="Buffer-3-in0" pointList="128,-240,112,-240,112,-260,24,-260" />

<item itemtype="Connector" uid="Connector-243" startpinid="Memory-33-out5" endpinid="Node-100-0" pointList="-112,-208,-84,-208,-84,-128,-36,-128" />

<item itemtype="Connector" uid="Connector-151" startpinid="Buffer-73-Pin_outEnable" endpinid="Node-75-1" pointList="16,-164,44,-164,44,-148" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-44-Gnd" endpinid="Node-21-0" pointList="-256,-68,-256,-76" />

<item itemtype="Connector" uid="Connector-22" startpinid="Switch-27-pinP0" endpinid="Node-21-1" pointList="-176,-80,-176,-76,-256,-76" />

<item itemtype="Connector" uid="Connector-143" startpinid="ADC-48-out3" endpinid="Buffer-2-in0" pointList="128,-232,24,-232" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-55-1" endpinid="Node-56-0" pointList="-244,-248,-244,-240" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-95-2" endpinid="Memory-33-out0" pointList="-32,-308,-104,-308,-104,-248,-112,-248" />

<item itemtype="Connector" uid="Connector-60" startpinid="Buffer-2-Pin_outEnable" endpinid="Node-46-1" pointList="8,-244,44,-244,44,-160" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-30-2" endpinid="Node-14-1" pointList="-156,-120,-176,-120" />

<item itemtype="Connector" uid="Connector-169" startpinid="Buffer-74-in0" endpinid="ADC-48-out6" pointList="32,-104,112,-104,112,-208,128,-208" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-101-2" endpinid="Memory-33-out6" pointList="-40,-104,-96,-104,-96,-200,-112,-200" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-8-pin" endpinid="Fixed Voltage-39-outnod" pointList="224,-184,216,-184" />

<item itemtype="Connector" uid="Connector-232" startpinid="7-Seg BCD-80-in2" endpinid="Node-97-1" pointList="-48,-328,-48,-260" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-14-2" endpinid="Resistor-47-rPin" pointList="-176,-120,-176,-124" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-57-2" endpinid="SwitchDip-50-switch2-pinP" pointList="-244,-232,-232,-232" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-75-2" endpinid="Node-76-0" pointList="44,-148,44,-124" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-76-2" endpinid="Node-77-0" pointList="44,-124,44,-100" />

<item itemtype="Connector" uid="Connector-236" startpinid="Buffer-2-out" endpinid="Node-98-0" pointList="-8,-232,-60,-232" />

<item itemtype="Connector" uid="Connector-235" startpinid="7-Seg BCD-80-in3" endpinid="Node-98-1" pointList="-56,-328,-56,-232,-60,-232" />

<item itemtype="Connector" uid="Connector-168" startpinid="Buffer-71-in0" endpinid="ADC-48-out5" pointList="32,-128,100,-128,100,-216,128,-216" />

<item itemtype="Connector" uid="Connector-170" startpinid="Buffer-72-in0" endpinid="ADC-48-out7" pointList="32,-76,128,-76,128,-200" />

<item itemtype="Connector" uid="Connector-27" startpinid="Memory-33-Pin_outEnable" endpinid="Node-30-0" pointList="-160,-184,-160,-120,-156,-120" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-40-2" endpinid="Node-22-0" pointList="44,-212,44,-188" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-98-2" endpinid="Memory-33-out3" pointList="-60,-232,-60,-224,-112,-224" />

<item itemtype="Connector" uid="Connector-160" startpinid="Buffer-72-Pin_outEnable" endpinid="Node-78-1" pointList="16,-88,44,-88,44,-72" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-57-1" endpinid="SwitchDip-50-switch3-pinP" pointList="-244,-232,-244,-224,-232,-224" />

<item itemtype="Connector" uid="Connector-229" startpinid="7-Seg BCD-80-in1" endpinid="Node-96-1" pointList="-40,-328,-40,-284" />

<item itemtype="Connector" uid="Connector-66" startpinid="Ground-29-Gnd" endpinid="Memory-33-Pin_Cs" pointList="-112,-164,-112,-184" />

<item itemtype="Connector" uid="Connector-140" startpinid="ADC-48-out0" endpinid="Buffer-26-in0" pointList="128,-256,128,-308,24,-308" />

<item itemtype="Connector" uid="Connector-227" startpinid="Buffer-26-out" endpinid="Node-95-0" pointList="-8,-308,-32,-308" />

<item itemtype="Connector" uid="Connector-157" startpinid="Buffer-74-Pin_outEnable" endpinid="Node-77-1" pointList="16,-116,44,-116,44,-100" />

<item itemtype="Connector" uid="Connector-226" startpinid="7-Seg BCD-80-in0" endpinid="Node-95-1" pointList="-32,-328,-32,-308" />

<item itemtype="Connector" uid="Connector-249" startpinid="Memory-33-out7" endpinid="Node-102-0" pointList="-112,-192,-104,-192,-104,-76,-52,-76" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-77-2" endpinid="Node-78-0" pointList="44,-100,44,-72" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-3-Pin_outEnable" endpinid="Node-22-1" pointList="8,-272,44,-272,44,-188" />

<item itemtype="Connector" uid="Connector-136" startpinid="Voltage Source-49-outPin" endpinid="Tunnel-69-pin" pointList="-316,-232,-308,-232" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-78-2" endpinid="Buffer-34-out" pointList="44,-72,44,-52,-116,-52,-116,-120" />

<item itemtype="Connector" uid="Connector-220" startpinid="Buffer-73-out" endpinid="Node-94-0" pointList="0,-152,-28,-152" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-53-2" endpinid="Memory-33-in2" pointList="-188,-232,-160,-232" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-56-2" endpinid="SwitchDip-50-switch1-pinP" pointList="-244,-240,-232,-240" />

<item itemtype="Connector" uid="Connector-242" startpinid="7-Seg BCD-93-in1" endpinid="Node-100-1" pointList="-36,-164,-36,-128" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-47-lPin" endpinid="Tunnel-45-pin" pointList="-176,-156,-176,-160" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-42-2" endpinid="Node-40-0" pointList="8,-324,44,-324,44,-212" />

<item itemtype="Connector" uid="Connector-141" startpinid="ADC-48-out1" endpinid="Buffer-4-in0" pointList="128,-248,120,-248,120,-284,24,-284" />

<item itemtype="Connector" uid="Connector-245" startpinid="7-Seg BCD-93-in2" endpinid="Node-101-1" pointList="-44,-164,-44,-104,-40,-104" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-68-pin" endpinid="ADC-48-in0" pointList="184,-256,176,-256" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-46-2" endpinid="Node-75-0" pointList="44,-160,44,-148" />

<item itemtype="Connector" uid="Connector-81" startpinid="7-Seg BCD-15-in0" endpinid="Node-51-0" pointList="-172,-264,-172,-248" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-54-2" endpinid="Memory-33-in3" pointList="-196,-224,-160,-224" />

<item itemtype="Connector" uid="Connector-233" startpinid="Buffer-3-out" endpinid="Node-97-0" pointList="-8,-260,-48,-260" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-51-2" endpinid="Memory-33-in0" pointList="-172,-248,-160,-248" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-94-2" endpinid="Memory-33-out4" pointList="-28,-152,-76,-152,-76,-216,-112,-216" />

<item itemtype="Connector" uid="Connector-45" startpinid="Switch-27-switch0pinN" endpinid="Node-14-0" pointList="-176,-112,-176,-120" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-100-2" endpinid="Buffer-71-out" pointList="-36,-128,0,-128" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-96-2" endpinid="Memory-33-out1" pointList="-40,-284,-100,-284,-100,-240,-112,-240" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-52-1" endpinid="SwitchDip-50-switch1-pinN" pointList="-180,-240,-208,-240" />

<item itemtype="Connector" uid="Connector-219" startpinid="7-Seg BCD-93-in0" endpinid="Node-94-1" pointList="-28,-164,-28,-152" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-102-2" endpinid="Buffer-72-out" pointList="-52,-76,0,-76" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-97-2" endpinid="Memory-33-out2" pointList="-48,-260,-96,-260,-96,-232,-112,-232" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-13-switch0pinN" endpinid="Node-36-0" pointList="-256,-116,-256,-120" />

<item itemtype="Connector" uid="Connector-84" startpinid="7-Seg BCD-15-in1" endpinid="Node-52-0" pointList="-180,-264,-180,-240" />

<item itemtype="Connector" uid="Connector-248" startpinid="7-Seg BCD-93-in3" endpinid="Node-102-1" pointList="-52,-164,-52,-76" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-54-1" endpinid="SwitchDip-50-switch3-pinN" pointList="-196,-224,-208,-224" />

<item itemtype="Connector" uid="Connector-230" startpinid="Buffer-4-out" endpinid="Node-96-0" pointList="-8,-284,-40,-284" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-56-1" endpinid="Node-57-0" pointList="-244,-240,-244,-232" />

<item itemtype="Connector" uid="Connector-87" startpinid="7-Seg BCD-15-in2" endpinid="Node-53-0" pointList="-188,-264,-188,-232" />

<item itemtype="Connector" uid="Connector-62" startpinid="Buffer-26-Pin_outEnable" endpinid="Node-42-0" pointList="8,-320,8,-324" />

<item itemtype="Connector" uid="Connector-14" startpinid="Buffer-4-Pin_outEnable" endpinid="Node-40-1" pointList="8,-296,44,-296,44,-212" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-52-2" endpinid="Memory-33-in1" pointList="-180,-240,-160,-240" />

<item itemtype="Connector" uid="Connector-86" startpinid="SwitchDip-50-switch2-pinN" endpinid="Node-53-1" pointList="-208,-232,-188,-232" />

<item itemtype="Connector" uid="Connector-94" startpinid="Tunnel-32-pin" endpinid="Node-55-0" pointList="-248,-248,-244,-248" />

<item itemtype="Connector" uid="Connector-80" startpinid="SwitchDip-50-switch0-pinN" endpinid="Node-51-1" pointList="-208,-248,-172,-248" />

<item itemtype="Connector" uid="Connector-90" startpinid="7-Seg BCD-15-in3" endpinid="Node-54-0" pointList="-196,-264,-196,-224" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-11-lPin" endpinid="Tunnel-37-pin" pointList="-256,-156,-256,-160" />

</circuit>