<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-144" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Clock" CircId="Clock-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-68" rotation="0" hflip="1" vflip="1" label="Clock-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopD-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-112" rotation="90" hflip="1" vflip="1" label="Xor Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,128" rotation="0" hflip="1" vflip="1" label="FlipFlopD-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,88" rotation="90" hflip="1" vflip="1" label="Xor Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,136" rotation="0" hflip="1" vflip="1" label="Clock-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,60" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-24" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,128" rotation="0" hflip="1" vflip="1" label="FlipFlopD-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-30" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-76" rotation="0" hflip="1" vflip="1" label="Clock-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-36" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-144" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-36" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-43" mainComp="false" Show_id="false" Show_Val="false" Pos="36,140" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,140" rotation="0" hflip="1" vflip="1" label="Clock-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-45" mainComp="false" Show_id="false" Show_Val="false" Pos="56,56" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-45" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,140" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,124" rotation="0" hflip="1" vflip="1" label="Buffer-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-8" rotation="-360" hflip="-1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicio" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-8" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-24" rotation="-450" hflip="-1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicio" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,184" rotation="-450" hflip="-1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicio" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-32" rotation="-450" hflip="-1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicio" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,204" rotation="-450" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicio" IsBus="false" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-460,-68" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-392,-92" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-316,-96" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-456,136" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-388,112" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-312,108" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-88,-84" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-104,-76" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="4,-84" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-36,-92" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-80,132" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-96,140" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="12,132" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-28,124" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-416,-40" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-412,164" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-52,-40" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-44,176" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-6-1" endpinid="FlipFlopD-5-in3" pointList="-460,-68,-460,-32,-360,-32,-360,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Clock-3-outnod" endpinid="Node-6-0" pointList="-492,-68,-460,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-6-2" endpinid="FlipFlopD-4-in3" pointList="-460,-68,-440,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="FlipFlopD-4-out1" endpinid="FlipFlopD-4-in0" pointList="-400,-68,-400,-48,-448,-48,-448,-76,-440,-76" />

<item itemtype="Connector" uid="Connector-13" startpinid="Xor Gate-7-out" endpinid="FlipFlopD-5-in0" pointList="-364,-96,-364,-76,-360,-76" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-14-1" endpinid="7-Seg BCD-2-in0" pointList="-392,-92,-228,-92,-228,-112" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-14-2" endpinid="FlipFlopD-4-out0" pointList="-392,-92,-392,-76,-400,-76" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-15-1" endpinid="7-Seg BCD-2-in1" pointList="-316,-96,-236,-96,-236,-112" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-15-2" endpinid="FlipFlopD-5-out0" pointList="-316,-96,-316,-76,-320,-76" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-25-2" endpinid="FlipFlopD-27-out0" pointList="-388,112,-388,128,-396,128" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-26-2" endpinid="FlipFlopD-19-out0" pointList="-312,108,-312,128,-316,128" />

<item itemtype="Connector" uid="Connector-39" startpinid="Clock-23-outnod" endpinid="Node-17-0" pointList="-488,136,-456,136" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-25-1" endpinid="7-Seg BCD-24-in0" pointList="-388,112,-228,112,-228,92" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-17-1" endpinid="FlipFlopD-19-in3" pointList="-456,136,-456,172,-356,172,-356,136" />

<item itemtype="Connector" uid="Connector-43" startpinid="Xor Gate-22-out" endpinid="FlipFlopD-19-in0" pointList="-360,104,-360,128,-356,128" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-26-1" endpinid="7-Seg BCD-24-in1" pointList="-312,108,-236,108,-236,92" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-17-2" endpinid="FlipFlopD-27-in3" pointList="-456,136,-436,136" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-34-1" endpinid="FlipFlopJK-29-in1" pointList="-88,-84,-88,-68,-76,-68" />

<item itemtype="Connector" uid="Connector-59" startpinid="Fixed Voltage-33-outnod" endpinid="Node-34-0" pointList="-88,-112,-88,-84" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-34-2" endpinid="FlipFlopJK-29-in0" pointList="-88,-84,-76,-84" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-35-1" endpinid="FlipFlopJK-30-in4" pointList="-104,-76,-104,-48,-12,-48,-12,-76,12,-76" />

<item itemtype="Connector" uid="Connector-63" startpinid="Clock-31-outnod" endpinid="Node-35-0" pointList="-116,-76,-104,-76" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-35-2" endpinid="FlipFlopJK-29-in4" pointList="-104,-76,-76,-76" />

<item itemtype="Connector" uid="Connector-66" startpinid="FlipFlopJK-30-out0" endpinid="7-Seg BCD-36-in1" pointList="52,-84,52,-112" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-39-1" endpinid="Node-40-1" pointList="4,-84,4,-92,-36,-92" />

<item itemtype="Connector" uid="Connector-77" startpinid="FlipFlopJK-30-in1" endpinid="Node-39-0" pointList="12,-68,4,-68,4,-84" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-39-2" endpinid="FlipFlopJK-30-in0" pointList="4,-84,12,-84" />

<item itemtype="Connector" uid="Connector-79" startpinid="FlipFlopJK-29-out0" endpinid="Node-40-0" pointList="-36,-84,-36,-92" />

<item itemtype="Connector" uid="Connector-82" startpinid="Fixed Voltage-41-outnod" endpinid="Node-42-0" pointList="-80,104,-80,132" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-42-2" endpinid="FlipFlopJK-47-in0" pointList="-80,132,-68,132" />

<item itemtype="Connector" uid="Connector-84" startpinid="Clock-44-outnod" endpinid="Node-49-0" pointList="-108,140,-96,140" />

<item itemtype="Connector" uid="Connector-86" startpinid="FlipFlopJK-43-out0" endpinid="7-Seg BCD-45-in1" pointList="60,132,60,88" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-49-1" endpinid="FlipFlopJK-43-in4" pointList="-96,140,-96,168,-4,168,-4,140,20,140" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-49-2" endpinid="FlipFlopJK-47-in4" pointList="-96,140,-68,140" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-42-1" endpinid="FlipFlopJK-47-in1" pointList="-80,132,-80,148,-68,148" />

<item itemtype="Connector" uid="Connector-99" startpinid="Buffer-50-out" endpinid="Node-52-1" pointList="12,124,12,132" />

<item itemtype="Connector" uid="Connector-100" startpinid="FlipFlopJK-43-in1" endpinid="Node-52-0" pointList="20,148,12,148,12,132" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-52-2" endpinid="FlipFlopJK-43-in0" pointList="12,132,20,132" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-53-1" endpinid="Buffer-50-in0" pointList="-28,124,-20,124" />

<item itemtype="Connector" uid="Connector-103" startpinid="FlipFlopJK-47-out0" endpinid="Node-53-0" pointList="-28,132,-28,124" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-53-2" endpinid="7-Seg BCD-45-in0" pointList="-28,124,-28,108,68,108,68,88" />

<item itemtype="Connector" uid="Connector-105" startpinid="Xor Gate-7-in1" endpinid="Node-14-0" pointList="-368,-128,-392,-128,-392,-92" />

<item itemtype="Connector" uid="Connector-106" startpinid="Xor Gate-7-in0" endpinid="Node-15-0" pointList="-360,-128,-316,-128,-316,-96" />

<item itemtype="Connector" uid="Connector-107" startpinid="Xor Gate-22-in1" endpinid="Node-25-0" pointList="-364,72,-388,72,-388,112" />

<item itemtype="Connector" uid="Connector-108" startpinid="Xor Gate-22-in0" endpinid="Node-26-0" pointList="-356,72,-312,72,-312,108" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-54-pin" endpinid="Fixed Voltage-55-outnod" pointList="-196,-8,-196,-8" />

<item itemtype="Connector" uid="Connector-40" startpinid="FlipFlopD-27-out1" endpinid="FlipFlopD-27-in0" pointList="-396,136,-396,156,-444,156,-444,128,-436,128" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-61-1" endpinid="FlipFlopD-5-in2" pointList="-416,-40,-336,-40,-336,-52" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-56-pin" endpinid="Node-61-0" pointList="-416,-24,-416,-40" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-61-2" endpinid="FlipFlopD-4-in2" pointList="-416,-40,-416,-52" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-62-1" endpinid="FlipFlopD-19-in2" pointList="-412,164,-332,164,-332,152" />

<item itemtype="Connector" uid="Connector-122" startpinid="FlipFlopD-27-in2" endpinid="Node-62-0" pointList="-412,152,-412,164" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-62-2" endpinid="Tunnel-59-pin" pointList="-412,164,-412,184" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-64-1" endpinid="FlipFlopJK-30-in3" pointList="-52,-40,36,-40,36,-52" />

<item itemtype="Connector" uid="Connector-126" startpinid="Tunnel-63-pin" endpinid="Node-64-0" pointList="-52,-32,-52,-40" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-64-2" endpinid="FlipFlopJK-29-in3" pointList="-52,-40,-52,-52" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-66-1" endpinid="FlipFlopJK-43-in3" pointList="-44,176,44,176,44,164" />

<item itemtype="Connector" uid="Connector-130" startpinid="FlipFlopJK-47-in3" endpinid="Node-66-0" pointList="-44,164,-44,176" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-66-2" endpinid="Tunnel-65-pin" pointList="-44,176,-44,204" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-40-2" endpinid="7-Seg BCD-36-in0" pointList="-36,-92,-36,-104,60,-104,60,-112" />

</circuit>