<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-44" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-44" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-44" rotation="0" hflip="1" vflip="1" label="FlipFlopD-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-44" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-36" rotation="0" hflip="1" vflip="1" label="Clock-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,160" rotation="0" hflip="1" vflip="1" label="FlipFlopD-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,160" rotation="0" hflip="1" vflip="1" label="FlipFlopD-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,160" rotation="0" hflip="1" vflip="1" label="FlipFlopD-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,160" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,168" rotation="0" hflip="1" vflip="1" label="Clock-42" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-44" rotation="180" hflip="-1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-28" rotation="-720" hflip="-1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-44" rotation="0" hflip="-1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,56" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,104" rotation="90" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2949,8.52608" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,56" rotation="270" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,56" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,56" rotation="270" hflip="1" vflip="1" label="Led-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,60" rotation="270" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,60" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,100" rotation="90" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,100" rotation="90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,1.58824" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,56" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,56" rotation="270" hflip="1" vflip="1" label="Led-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,104" rotation="90" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,160" rotation="0" hflip="-1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-89" mainComp="false" Show_id="false" Show_Val="false" Pos="8,176" rotation="-720" hflip="-1" vflip="1" label="Ground-89" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,160" rotation="180" hflip="-1" vflip="1" label="Led-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-80" rotation="90" hflip="1" vflip="1" label="Push-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-80" rotation="90" hflip="1" vflip="1" label="Push-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-80" rotation="90" hflip="1" vflip="1" label="Push-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-76" rotation="90" hflip="1" vflip="1" label="Push-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-396,-36" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-228,-8" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-304,-8" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-376,168" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-312,160" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-240,160" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-300,200" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-228,200" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-164,160" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-92,-44" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-376,160" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-320,-44" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-172,-44" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-252,-44" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-376,-108" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-252,-108" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-320,-108" />

<item itemtype="Connector" uid="Connector-3" startpinid="Clock-5-outnod" endpinid="Node-6-0" pointList="-428,-36,-396,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-6-2" endpinid="FlipFlopD-1-in3" pointList="-396,-36,-372,-36" />

<item itemtype="Connector" uid="Connector-16" startpinid="FlipFlopD-3-in3" endpinid="Node-12-1" pointList="-228,-36,-228,-8" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-12-2" endpinid="FlipFlopD-4-in3" pointList="-228,-8,-156,-8,-156,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="FlipFlopD-2-in3" endpinid="Node-13-1" pointList="-304,-36,-304,-8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-6-1" endpinid="Node-13-0" pointList="-396,-36,-396,-8,-304,-8" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-13-2" endpinid="Node-12-0" pointList="-304,-8,-228,-8" />

<item itemtype="Connector" uid="Connector-64" startpinid="Clock-42-outnod" endpinid="Node-44-0" pointList="-416,168,-376,168" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-44-2" endpinid="FlipFlopD-37-in3" pointList="-376,168,-368,168" />

<item itemtype="Connector" uid="Connector-81" startpinid="Ground-49-Gnd" endpinid="Led-48-rPin" pointList="4,-44,-8,-44" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-50-lPin" endpinid="Led-48-lPin" pointList="-52,-44,-40,-44" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-64-lPin" endpinid="Led-58-lPin" pointList="-164,88,-164,76" />

<item itemtype="Connector" uid="Connector-88" startpinid="Ground-56-Gnd" endpinid="Led-63-rPin" pointList="-336,40,-312,40" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-60-lPin" endpinid="Led-63-lPin" pointList="-312,84,-312,72" />

<item itemtype="Connector" uid="Connector-90" startpinid="Ground-62-Gnd" endpinid="Led-55-rPin" pointList="-260,40,-240,40" />

<item itemtype="Connector" uid="Connector-91" startpinid="Ground-53-Gnd" endpinid="Led-57-rPin" pointList="-400,40,-376,40" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-61-lPin" endpinid="Led-57-lPin" pointList="-376,84,-376,72" />

<item itemtype="Connector" uid="Connector-93" startpinid="Ground-59-Gnd" endpinid="Led-58-rPin" pointList="-184,44,-164,44" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-54-lPin" endpinid="Led-55-lPin" pointList="-240,88,-240,72" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-60-rPin" endpinid="Node-66-1" pointList="-312,116,-312,160" />

<item itemtype="Connector" uid="Connector-99" startpinid="FlipFlopD-37-out0" endpinid="Node-66-0" pointList="-328,160,-312,160" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-66-2" endpinid="FlipFlopD-38-in0" pointList="-312,160,-300,160" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-54-rPin" endpinid="Node-67-1" pointList="-240,120,-240,160" />

<item itemtype="Connector" uid="Connector-102" startpinid="FlipFlopD-38-out0" endpinid="Node-67-0" pointList="-260,160,-240,160" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-67-2" endpinid="FlipFlopD-40-in0" pointList="-240,160,-228,160" />

<item itemtype="Connector" uid="Connector-106" startpinid="FlipFlopD-38-in3" endpinid="Node-68-1" pointList="-300,168,-300,200" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-44-1" endpinid="Node-68-0" pointList="-376,168,-376,200,-300,200" />

<item itemtype="Connector" uid="Connector-109" startpinid="FlipFlopD-40-in3" endpinid="Node-69-1" pointList="-228,168,-228,200" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-68-2" endpinid="Node-69-0" pointList="-300,200,-228,200" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-69-2" endpinid="FlipFlopD-41-in3" pointList="-228,200,-148,200,-148,168" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-64-rPin" endpinid="Node-87-1" pointList="-164,120,-164,160" />

<item itemtype="Connector" uid="Connector-146" startpinid="FlipFlopD-40-out0" endpinid="Node-87-0" pointList="-188,160,-164,160" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-87-2" endpinid="FlipFlopD-41-in0" pointList="-164,160,-148,160" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-88-lPin" endpinid="Led-90-lPin" pointList="-48,160,-36,160" />

<item itemtype="Connector" uid="Connector-149" startpinid="Ground-89-Gnd" endpinid="Led-90-rPin" pointList="8,160,-4,160" />

<item itemtype="Connector" uid="Connector-150" startpinid="FlipFlopD-41-out0" endpinid="Resistor-88-rPin" pointList="-108,160,-80,160" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-91-1" endpinid="Node-92-1" pointList="-92,-44,-92,24,-408,24,-408,160,-376,160" />

<item itemtype="Connector" uid="Connector-160" startpinid="FlipFlopD-4-out0" endpinid="Node-91-0" pointList="-116,-44,-92,-44" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-91-2" endpinid="Resistor-50-rPin" pointList="-92,-44,-84,-44" />

<item itemtype="Connector" uid="Connector-162" startpinid="Resistor-61-rPin" endpinid="Node-92-0" pointList="-376,116,-376,160" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-92-2" endpinid="FlipFlopD-37-in0" pointList="-376,160,-368,160" />

<item itemtype="Connector" uid="Connector-210" startpinid="Push-108-switch0pinN" endpinid="FlipFlopD-1-in0" pointList="-376,-64,-376,-44,-372,-44" />

<item itemtype="Connector" uid="Connector-212" startpinid="Push-109-switch0pinN" endpinid="Node-110-1" pointList="-320,-64,-320,-44" />

<item itemtype="Connector" uid="Connector-213" startpinid="FlipFlopD-1-out0" endpinid="Node-110-0" pointList="-332,-44,-320,-44" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-110-2" endpinid="FlipFlopD-2-in0" pointList="-320,-44,-304,-44" />

<item itemtype="Connector" uid="Connector-215" startpinid="Push-112-switch0pinN" endpinid="Node-113-1" pointList="-172,-60,-172,-44" />

<item itemtype="Connector" uid="Connector-216" startpinid="FlipFlopD-3-out0" endpinid="Node-113-0" pointList="-188,-44,-172,-44" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-113-2" endpinid="FlipFlopD-4-in0" pointList="-172,-44,-156,-44" />

<item itemtype="Connector" uid="Connector-218" startpinid="Push-111-switch0pinN" endpinid="Node-114-1" pointList="-252,-64,-252,-44" />

<item itemtype="Connector" uid="Connector-219" startpinid="FlipFlopD-2-out0" endpinid="Node-114-0" pointList="-264,-44,-252,-44" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-114-2" endpinid="FlipFlopD-3-in0" pointList="-252,-44,-228,-44" />

<item itemtype="Connector" uid="Connector-222" startpinid="Fixed Voltage-9-outnod" endpinid="Node-115-0" pointList="-392,-108,-376,-108" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-115-2" endpinid="Push-108-pinP0" pointList="-376,-108,-376,-96" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-117-1" endpinid="Push-112-pinP0" pointList="-252,-108,-172,-108,-172,-92" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-117-2" endpinid="Push-111-pinP0" pointList="-252,-108,-252,-96" />

<item itemtype="Connector" uid="Connector-235" startpinid="Push-109-pinP0" endpinid="Node-119-1" pointList="-320,-96,-320,-108" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-115-1" endpinid="Node-119-0" pointList="-376,-108,-320,-108" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-119-2" endpinid="Node-117-0" pointList="-320,-108,-252,-108" />

</circuit>