<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-188" rotation="0" hflip="1" vflip="1" label="TextComponent-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="TA" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-188" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="A" />

<item itemtype="TextComponent" CircId="TextComponent-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-188" rotation="0" hflip="1" vflip="1" label="TextComponent-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="B" />

<item itemtype="Xor Gate" CircId="Xor Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-116" rotation="0" hflip="1" vflip="1" label="Xor Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-140" rotation="0" hflip="1" vflip="1" label="Xor Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-184" rotation="0" hflip="1" vflip="1" label="TextComponent-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SOMA" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-52" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-24" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,4" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="TP" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-24" rotation="0" hflip="1" vflip="1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-188" rotation="270" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-52" rotation="0" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-240" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-24" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-184" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SOMA" />

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-24" rotation="0" hflip="1" vflip="1" label="Or Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="164,-228" rotation="90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3989,3.89958" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-116" rotation="0" hflip="1" vflip="1" label="Xor Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="64,4" rotation="0" hflip="1" vflip="1" label="And Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-180" rotation="270" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-140" rotation="0" hflip="1" vflip="1" label="Xor Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-52" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="TP" />

<item itemtype="Xor Gate" CircId="Xor Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-132" rotation="0" hflip="1" vflip="1" label="Xor Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-172" rotation="270" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-57" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-84" rotation="0" hflip="1" vflip="1" label="TextComponent-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="TP" />

<item itemtype="TextComponent" CircId="TextComponent-58" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SOMA" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="576,-232" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-16" rotation="0" hflip="1" vflip="1" label="And Gate-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-44" rotation="0" hflip="1" vflip="1" label="And Gate-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-108" rotation="0" hflip="1" vflip="1" label="Xor Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-16" rotation="0" hflip="1" vflip="1" label="Or Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="448,12" rotation="0" hflip="1" vflip="1" label="And Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-220" rotation="90" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3989,3.89958" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="868,-120" rotation="0" hflip="1" vflip="1" label="Xor Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="928,-160" rotation="270" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="840,-72" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="TP" />

<item itemtype="TextComponent" CircId="TextComponent-82" mainComp="false" Show_id="false" Show_Val="false" Pos="836,-164" rotation="0" hflip="1" vflip="1" label="TextComponent-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="SOMA" />

<item itemtype="Ground" CircId="Ground-86" mainComp="false" Show_id="false" Show_Val="false" Pos="956,-220" rotation="0" hflip="1" vflip="1" label="Ground-86" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-4" rotation="0" hflip="1" vflip="1" label="And Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-32" rotation="0" hflip="1" vflip="1" label="And Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-96" rotation="0" hflip="1" vflip="1" label="Xor Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-99" mainComp="false" Show_id="false" Show_Val="false" Pos="884,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-100" mainComp="false" Show_id="false" Show_Val="false" Pos="828,24" rotation="0" hflip="1" vflip="1" label="And Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="928,-208" rotation="90" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3989,3.89958" valLabRot="0" Resistance="50 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-472" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-103" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-476" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-113" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-472" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-124" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="TextComponent" CircId="TextComponent-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-484" rotation="0" hflip="1" vflip="1" label="TextComponent-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="+" />

<item itemtype="TextComponent" CircId="TextComponent-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-480" rotation="0" hflip="1" vflip="1" label="TextComponent-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="&#x3D" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-248" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-236" rotation="90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3989,3.89958" valLabRot="0" Resistance="40 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-150" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="908,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-186" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-388" rotation="360" hflip="1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-388" rotation="360" hflip="1" vflip="1" label="Tunnel-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-388" rotation="0" hflip="1" vflip="1" label="Tunnel-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-388" rotation="360" hflip="1" vflip="1" label="Tunnel-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-368" rotation="-90" hflip="1" vflip="1" label="Tunnel-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-368" rotation="-90" hflip="1" vflip="1" label="Tunnel-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-368" rotation="-90" hflip="1" vflip="1" label="Tunnel-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-368" rotation="-90" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3" IsBus="false" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-176" rotation="90" hflip="1" vflip="1" label="Switch-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-236" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-228" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-230" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-231" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-232" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-233" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-233" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-234" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-235" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-235" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-236" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-356" rotation="90" hflip="1" vflip="-1" label="Fixed Voltage-236" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-440,-112" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-360,-120" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-440,-48" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-516,-20" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-360,-56" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-120,-20" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="36,-120" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="36,-56" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-44,-48" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-44,-112" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-120,-144" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="420,-48" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="340,-104" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="340,-40" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="264,-12" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="420,-112" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="264,-136" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="800,-36" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="720,-92" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="720,-28" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="644,0" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="800,-100" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="644,-124" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="928,-132" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="548,-148" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="164,-156" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-232,-152" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-516,-144" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="-400,-388" />

<item itemtype="Node" CircId="Node-242" mainComp="false" Pos="-432,-388" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-164,-388" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="-196,-388" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="-232,-388" />

<item itemtype="Node" CircId="Node-250" mainComp="false" Pos="-264,-388" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="-364,-388" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="-332,-388" />

<item itemtype="Connector" uid="Connector-12" startpinid="Xor Gate-10-out" endpinid="Xor Gate-11-in1" pointList="-316,-116,-308,-116,-308,-136" />

<item itemtype="Connector" uid="Connector-14" startpinid="And Gate-14-out" endpinid="Or Gate-18-in0" pointList="-316,-52,-292,-52,-292,-32" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-15-out" endpinid="Or Gate-18-in1" pointList="-316,-24,-292,-24" />

<item itemtype="Connector" uid="Connector-16" startpinid="And Gate-16-out" endpinid="Or Gate-18-in2" pointList="-316,4,-292,4,-292,-16" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-19-2" endpinid="Xor Gate-10-in1" pointList="-440,-112,-348,-112" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-20-2" endpinid="Xor Gate-10-in0" pointList="-360,-120,-348,-120" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-22-1" endpinid="And Gate-15-in0" pointList="-440,-48,-440,-28,-348,-28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-19-1" endpinid="Node-22-0" pointList="-440,-112,-440,-48" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-22-2" endpinid="And Gate-14-in1" pointList="-440,-48,-348,-48" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-23-1" endpinid="And Gate-16-in1" pointList="-516,-20,-516,8,-348,8" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-23-2" endpinid="And Gate-15-in1" pointList="-516,-20,-348,-20" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-24-1" endpinid="And Gate-16-in0" pointList="-360,-56,-360,0,-348,0" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-20-1" endpinid="Node-24-0" pointList="-360,-120,-360,-56" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-24-2" endpinid="And Gate-14-in0" pointList="-360,-56,-348,-56" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-31-out" endpinid="Or Gate-35-in1" pointList="80,-24,104,-24" />

<item itemtype="Connector" uid="Connector-44" startpinid="Xor Gate-44-out" endpinid="Xor Gate-49-in1" pointList="80,-116,88,-116,88,-136" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-33-1" endpinid="And Gate-47-in1" pointList="-120,-20,-120,8,48,8" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-38-1" endpinid="And Gate-47-in0" pointList="36,-56,36,0,48,0" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-41-lPin" endpinid="Ground-30-Gnd" pointList="164,-244,164,-256,192,-256" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-29-out" endpinid="Or Gate-35-in0" pointList="80,-52,104,-52,104,-32" />

<item itemtype="Connector" uid="Connector-51" startpinid="And Gate-47-out" endpinid="Or Gate-35-in2" pointList="80,4,104,4,104,-16" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-43-1" endpinid="Node-39-0" pointList="-44,-112,-44,-48" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-43-2" endpinid="Xor Gate-44-in1" pointList="-44,-112,48,-112" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-39-2" endpinid="And Gate-29-in1" pointList="-44,-48,48,-48" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-33-2" endpinid="And Gate-31-in1" pointList="-120,-20,48,-20" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-48-rPin" endpinid="Resistor-41-rPin" pointList="164,-196,164,-212" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-37-1" endpinid="Node-38-0" pointList="36,-120,36,-56" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-39-1" endpinid="And Gate-31-in0" pointList="-44,-48,-44,-28,48,-28" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-38-2" endpinid="And Gate-29-in0" pointList="36,-56,48,-56" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-37-2" endpinid="Xor Gate-44-in0" pointList="36,-120,48,-120" />

<item itemtype="Connector" uid="Connector-66" startpinid="Or Gate-18-out" endpinid="Node-54-1" pointList="-260,-24,-204,-24,-204,-144,-120,-144" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-33-0" endpinid="Node-54-0" pointList="-120,-20,-120,-144" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-54-2" endpinid="Xor Gate-49-in0" pointList="-120,-144,88,-144" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-65-2" endpinid="And Gate-68-in1" pointList="264,-12,432,-12" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-56-rPin" endpinid="Resistor-77-rPin" pointList="548,-188,548,-204" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-76-out" endpinid="Or Gate-75-in2" pointList="464,12,488,12,488,-8" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-64-1" endpinid="And Gate-68-in0" pointList="340,-40,340,-20,432,-20" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-64-2" endpinid="And Gate-72-in1" pointList="340,-40,432,-40" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-67-2" endpinid="Xor Gate-73-in0" pointList="420,-112,432,-112" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-67-1" endpinid="Node-60-0" pointList="420,-112,420,-48" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-60-1" endpinid="And Gate-76-in0" pointList="420,-48,420,8,432,8" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-61-1" endpinid="Node-64-0" pointList="340,-104,340,-40" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-77-lPin" endpinid="Ground-62-Gnd" pointList="548,-236,548,-248,576,-248" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-65-1" endpinid="And Gate-76-in1" pointList="264,-12,264,16,432,16" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-72-out" endpinid="Or Gate-75-in0" pointList="464,-44,488,-44,488,-24" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-68-out" endpinid="Or Gate-75-in1" pointList="464,-16,488,-16" />

<item itemtype="Connector" uid="Connector-90" startpinid="Xor Gate-73-out" endpinid="Xor Gate-55-in1" pointList="464,-108,472,-108,472,-128" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-61-2" endpinid="Xor Gate-73-in1" pointList="340,-104,432,-104" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-60-2" endpinid="And Gate-72-in0" pointList="420,-48,432,-48" />

<item itemtype="Connector" uid="Connector-96" startpinid="Or Gate-35-out" endpinid="Node-78-1" pointList="136,-24,200,-24,200,-136,264,-136" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-65-0" endpinid="Node-78-0" pointList="264,-12,264,-136" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-78-2" endpinid="Xor Gate-55-in0" pointList="264,-136,472,-136" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-89-2" endpinid="And Gate-92-in1" pointList="644,0,812,0" />

<item itemtype="Connector" uid="Connector-101" startpinid="Led-80-rPin" endpinid="Resistor-101-rPin" pointList="928,-176,928,-192" />

<item itemtype="Connector" uid="Connector-102" startpinid="And Gate-100-out" endpinid="Or Gate-99-in2" pointList="844,24,868,24,868,4" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-88-1" endpinid="And Gate-92-in0" pointList="720,-28,720,-8,812,-8" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-88-2" endpinid="And Gate-96-in1" pointList="720,-28,812,-28" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-91-2" endpinid="Xor Gate-97-in0" pointList="800,-100,812,-100" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-91-1" endpinid="Node-84-0" pointList="800,-100,800,-36" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-84-1" endpinid="And Gate-100-in0" pointList="800,-36,800,20,812,20" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-85-1" endpinid="Node-88-0" pointList="720,-92,720,-28" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-101-lPin" endpinid="Ground-86-Gnd" pointList="928,-224,928,-236,956,-236" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-89-1" endpinid="And Gate-100-in1" pointList="644,0,644,28,812,28" />

<item itemtype="Connector" uid="Connector-116" startpinid="And Gate-96-out" endpinid="Or Gate-99-in0" pointList="844,-32,868,-32,868,-12" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-92-out" endpinid="Or Gate-99-in1" pointList="844,-4,868,-4" />

<item itemtype="Connector" uid="Connector-119" startpinid="Xor Gate-97-out" endpinid="Xor Gate-79-in1" pointList="844,-96,852,-96,852,-116" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-85-2" endpinid="Xor Gate-97-in1" pointList="720,-92,812,-92" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-84-2" endpinid="And Gate-96-in0" pointList="800,-36,812,-36" />

<item itemtype="Connector" uid="Connector-125" startpinid="Or Gate-75-out" endpinid="Node-102-1" pointList="520,-16,568,-16,568,-124,644,-124" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-89-0" endpinid="Node-102-0" pointList="644,0,644,-124" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-102-2" endpinid="Xor Gate-79-in0" pointList="644,-124,852,-124" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-27-rPin" endpinid="Resistor-25-rPin" pointList="-232,-204,-232,-220" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-25-lPin" endpinid="Ground-26-Gnd" pointList="-232,-252,-232,-264,-204,-264" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-154-1" endpinid="Tunnel-152-pin" pointList="928,-132,908,-132" />

<item itemtype="Connector" uid="Connector-249" startpinid="Xor Gate-79-out" endpinid="Node-154-0" pointList="884,-120,928,-120,928,-132" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-154-2" endpinid="Led-80-lPin" pointList="928,-132,928,-144" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-155-1" endpinid="Tunnel-150-pin" pointList="548,-148,532,-148" />

<item itemtype="Connector" uid="Connector-252" startpinid="Xor Gate-55-out" endpinid="Node-155-0" pointList="504,-132,548,-132,548,-148" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-155-2" endpinid="Led-56-lPin" pointList="548,-148,548,-156" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-156-1" endpinid="Tunnel-151-pin" pointList="164,-156,148,-156" />

<item itemtype="Connector" uid="Connector-255" startpinid="Xor Gate-49-out" endpinid="Node-156-0" pointList="120,-140,164,-140,164,-156" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-156-2" endpinid="Led-48-lPin" pointList="164,-156,164,-164" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-157-1" endpinid="Tunnel-153-pin" pointList="-232,-152,-240,-152" />

<item itemtype="Connector" uid="Connector-258" startpinid="Xor Gate-11-out" endpinid="Node-157-0" pointList="-276,-140,-232,-140,-232,-152" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-157-2" endpinid="Led-27-lPin" pointList="-232,-152,-232,-172" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-21-1" endpinid="Node-23-0" pointList="-516,-144,-516,-20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-21-2" endpinid="Xor Gate-11-in0" pointList="-516,-144,-308,-144" />

<item itemtype="Connector" uid="Connector-24" startpinid="Switch-2-switch0pinN" endpinid="Node-21-0" pointList="-516,-160,-516,-144" />

<item itemtype="Connector" uid="Connector-363" startpinid="Tunnel-174-pin" endpinid="Node-43-0" pointList="-52,-152,-44,-152,-44,-112" />

<item itemtype="Connector" uid="Connector-364" startpinid="Tunnel-186-pin" endpinid="Node-37-0" pointList="28,-152,36,-152,36,-120" />

<item itemtype="Connector" uid="Connector-366" startpinid="Tunnel-183-pin" endpinid="Node-67-0" pointList="408,-144,420,-144,420,-112" />

<item itemtype="Connector" uid="Connector-367" startpinid="Tunnel-177-pin" endpinid="Node-61-0" pointList="316,-144,340,-144,340,-104" />

<item itemtype="Connector" uid="Connector-369" startpinid="Tunnel-175-pin" endpinid="Node-85-0" pointList="700,-132,720,-132,720,-92" />

<item itemtype="Connector" uid="Connector-370" startpinid="Tunnel-184-pin" endpinid="Node-91-0" pointList="788,-132,800,-132,800,-100" />

<item itemtype="Connector" uid="Connector-390" startpinid="Tunnel-185-pin" endpinid="Node-20-0" pointList="-368,-152,-360,-152,-360,-120" />

<item itemtype="Connector" uid="Connector-391" startpinid="Tunnel-176-pin" endpinid="Node-19-0" pointList="-448,-152,-440,-152,-440,-112" />

<item itemtype="Connector" uid="Connector-392" startpinid="Fixed Voltage-1-outnod" endpinid="Switch-2-pinP0" pointList="-516,-220,-516,-192" />

<item itemtype="Connector" uid="Connector-409" startpinid="Tunnel-199-pin" endpinid="Node-241-1" pointList="-404,-388,-400,-388" />

<item itemtype="Connector" uid="Connector-410" startpinid="Fixed Voltage-231-outnod" endpinid="Node-241-0" pointList="-400,-372,-400,-388" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-241-2" endpinid="7-Seg BCD-103-in2" pointList="-400,-388,-400,-440,-380,-440" />

<item itemtype="Connector" uid="Connector-412" startpinid="Tunnel-197-pin" endpinid="Node-242-1" pointList="-440,-388,-432,-388" />

<item itemtype="Connector" uid="Connector-413" startpinid="Fixed Voltage-228-outnod" endpinid="Node-242-0" pointList="-432,-372,-432,-388" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-242-2" endpinid="7-Seg BCD-103-in3" pointList="-432,-388,-432,-440,-388,-440" />

<item itemtype="Connector" uid="Connector-416" startpinid="Tunnel-202-pin" endpinid="Node-243-1" pointList="-168,-388,-164,-388" />

<item itemtype="Connector" uid="Connector-417" startpinid="Fixed Voltage-236-outnod" endpinid="Node-243-0" pointList="-164,-372,-164,-388" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-243-2" endpinid="7-Seg BCD-113-in0" pointList="-164,-388,-164,-444,-204,-444" />

<item itemtype="Connector" uid="Connector-424" startpinid="Tunnel-203-pin" endpinid="Node-245-1" pointList="-204,-388,-196,-388" />

<item itemtype="Connector" uid="Connector-425" startpinid="Fixed Voltage-235-outnod" endpinid="Node-245-0" pointList="-196,-372,-196,-388" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-245-2" endpinid="7-Seg BCD-113-in1" pointList="-196,-388,-196,-444,-212,-444" />

<item itemtype="Connector" uid="Connector-433" startpinid="Tunnel-206-pin" endpinid="7-Seg BCD-124-in0" pointList="-52,-368,-52,-440" />

<item itemtype="Connector" uid="Connector-434" startpinid="Tunnel-204-pin" endpinid="7-Seg BCD-124-in1" pointList="-60,-368,-60,-440" />

<item itemtype="Connector" uid="Connector-435" startpinid="Tunnel-205-pin" endpinid="7-Seg BCD-124-in2" pointList="-68,-368,-68,-440" />

<item itemtype="Connector" uid="Connector-436" startpinid="Tunnel-207-pin" endpinid="7-Seg BCD-124-in3" pointList="-76,-368,-76,-440" />

<item itemtype="Connector" uid="Connector-444" startpinid="Node-249-1" endpinid="7-Seg BCD-113-in2" pointList="-232,-388,-232,-428,-220,-428,-220,-444" />

<item itemtype="Connector" uid="Connector-445" startpinid="Fixed Voltage-233-outnod" endpinid="Node-249-0" pointList="-232,-372,-232,-388" />

<item itemtype="Connector" uid="Connector-446" startpinid="Node-249-2" endpinid="Tunnel-200-pin" pointList="-232,-388,-240,-388" />

<item itemtype="Connector" uid="Connector-447" startpinid="Node-250-1" endpinid="7-Seg BCD-113-in3" pointList="-264,-388,-264,-440,-228,-440,-228,-444" />

<item itemtype="Connector" uid="Connector-448" startpinid="Fixed Voltage-234-outnod" endpinid="Node-250-0" pointList="-264,-372,-264,-388" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-250-2" endpinid="Tunnel-201-pin" pointList="-264,-388,-276,-388" />

<item itemtype="Connector" uid="Connector-453" startpinid="Node-251-1" endpinid="7-Seg BCD-103-in1" pointList="-364,-388,-364,-416,-372,-416,-372,-440" />

<item itemtype="Connector" uid="Connector-454" startpinid="Fixed Voltage-232-outnod" endpinid="Node-251-0" pointList="-364,-372,-364,-388" />

<item itemtype="Connector" uid="Connector-455" startpinid="Node-251-2" endpinid="Tunnel-196-pin" pointList="-364,-388,-372,-388" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-252-1" endpinid="7-Seg BCD-103-in0" pointList="-332,-388,-332,-440,-364,-440" />

<item itemtype="Connector" uid="Connector-457" startpinid="Fixed Voltage-230-outnod" endpinid="Node-252-0" pointList="-332,-372,-332,-388" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-252-2" endpinid="Tunnel-198-pin" pointList="-332,-388,-336,-388" />

</circuit>