<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-288" rotation="0" hflip="1" vflip="1" label="TextComponent-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LATCH: circuito capaz de armazenar em suas saídas&#xa;os valores de suas entradas no momento em que a&#xa;entrada IE (Input Enable) recebe o valor H (ninel 1).&#xa;O valor de IE deve retornar para L (ZERO) antes que &#xa;as entradas sejam alteradas.&#xa;O procedimento para armazenar um valor é:&#xa;1 - colocar os valores nas entradas;&#xa;2 - Levar o terminal IE para H (UM);&#xa;3 - Levar o terminal IE para L (ZERO) antes de alterar as entradas.&#xa;&#xa;No circuito acima o resistor e o capacitor fazem com que, sempre&#xa;que a saída da porta OR vai para H (UM), o terminal IE vai para H&#xa;por alguns instantes e em seguida retorna a ZERO." />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-92" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-6" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="20,12" rotation="0" hflip="1" vflip="1" label="Or Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-24" rotation="0" hflip="1" vflip="1" label="LatchD-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" Show_id="false" Show_Val="false" Pos="96,40" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="176,20" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-21" mainComp="false" Show_id="false" Show_Val="false" Pos="64,12" rotation="-180" hflip="1" vflip="1" label="Capacitor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-1168,-4" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-22" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1356,16" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DecToBcd" CircId="DecToBcd-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1208,64" rotation="0" hflip="1" vflip="1" label="DecToBcd-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1280,28" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-1424,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1208,-12" rotation="0" hflip="1" vflip="-1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-1356,-4" rotation="0" hflip="1" vflip="1" label="Buffer-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-1376,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="O Decodificador Decimal/BCD apresenta em suas&#xa;saídas (ABCD) o código binário correspondente&#xa;à sua entrada ativada. Por exemplo:&#xa;D1 &#x3D 1 - saída ABCD &#x3D 1 0 0 0 (1 decimal)&#xa;D2 &#x3D 1 - saída ABCD &#x3D 0 1 0 0 (2 decimal)&#xa;D3 &#x3D 1 - saída ABCD &#x3D 1 1 0 0 (3 decimal)&#xa;D10 &#x3D 1  - saida ABCD &#x3D 0 0 0 0 (0 decimal)" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-1280,48" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-1280,68" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-1280,112" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="SwitchDip" CircId="SwitchDip-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-1368,-20" rotation="-90" hflip="1" vflip="1" label="SwitchDip-40" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="2" Exclusive="false" CommonPin="false" State="1008" />

<item itemtype="KeyPad" CircId="KeyPad-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-652" rotation="0" hflip="1" vflip="1" label="KeyPad-41" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-692" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-44" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Or Gate" CircId="Or Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-624" rotation="0" hflip="1" vflip="1" label="Or Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="DecToBcd" CircId="DecToBcd-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-612" rotation="0" hflip="1" vflip="1" label="DecToBcd-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="KeyPad" CircId="KeyPad-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-684" rotation="0" hflip="1" vflip="1" label="KeyPad-55" idLabPos="-8,-16" labelrot="0" valLabPos="-20.8214,40.2499" valLabRot="0" Rows="2" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="DecToBcd" CircId="DecToBcd-56" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-528" rotation="0" hflip="1" vflip="1" label="DecToBcd-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-68" rotation="90" hflip="1" vflip="1" label="Push-16" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-68" rotation="90" hflip="1" vflip="1" label="Push-15" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-68" rotation="90" hflip="1" vflip="1" label="Push-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-68" rotation="90" hflip="1" vflip="1" label="Push-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-111" mainComp="false" Show_id="false" Show_Val="false" Pos="96,88" rotation="0" hflip="1" vflip="1" label="Ground-111" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LatchD" CircId="LatchD-251" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-536" rotation="0" hflip="1" vflip="1" label="LatchD-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="6 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-252" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-448" rotation="0" hflip="1" vflip="1" label="Or Gate-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-253" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-420" rotation="-90" hflip="1" vflip="1" label="Resistor-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-254" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-580" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-254" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Ground" CircId="Ground-255" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-380" rotation="0" hflip="1" vflip="1" label="Ground-255" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-257" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-480" rotation="0" hflip="1" vflip="1" label="Ground-257" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-256" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-448" rotation="-180" hflip="1" vflip="1" label="Capacitor-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="And Gate" CircId="And Gate-240" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-528" rotation="0" hflip="1" vflip="1" label="And Gate-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-238" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-552" rotation="0" hflip="1" vflip="1" label="And Gate-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-580" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-600" rotation="0" hflip="1" vflip="1" label="And Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-624" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-644" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-380" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-704" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-380" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-381" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-704" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-381" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="96,12" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-1392,44" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-1384,16" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-1392,-4" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-1392,-44" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-1328,24" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-1384,32" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-1336,52" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-44,-112" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="0,-40" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-84,-112" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-124,-112" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-124,-16" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-44,-32" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-84,-24" />

<item itemtype="Node" CircId="Node-263" mainComp="false" Pos="104,-448" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="44,-600" />

<item itemtype="Node" CircId="Node-334" mainComp="false" Pos="32,-624" />

<item itemtype="Node" CircId="Node-382" mainComp="false" Pos="-72,-676" />

<item itemtype="Connector" uid="Connector-1" startpinid="7-Seg BCD-6-in2" endpinid="LatchD-12-out2" pointList="184,-60,184,-24,160,-24" />

<item itemtype="Connector" uid="Connector-4" startpinid="7-Seg BCD-6-in1" endpinid="LatchD-12-out1" pointList="192,-60,192,-32,160,-32" />

<item itemtype="Connector" uid="Connector-5" startpinid="Capacitor-21-lPin" endpinid="Node-20-0" pointList="80,12,96,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-20-1" endpinid="LatchD-12-Pin_clock" pointList="96,12,96,-8,112,-8" />

<item itemtype="Connector" uid="Connector-11" startpinid="7-Seg BCD-6-in3" endpinid="LatchD-12-out3" pointList="176,-60,176,-16,160,-16" />

<item itemtype="Connector" uid="Connector-22" startpinid="7-Seg BCD-6-in0" endpinid="LatchD-12-out0" pointList="200,-60,200,-40,160,-40" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-20-2" endpinid="Resistor-14-rPin" pointList="96,12,96,24" />

<item itemtype="Connector" uid="Connector-28" startpinid="Capacitor-21-rPin" endpinid="Or Gate-8-out" pointList="48,12,36,12" />

<item itemtype="Connector" uid="Connector-30" startpinid="And Gate-34-out" endpinid="DecToBcd-27-in1" pointList="-1264,48,-1256,48,-1256,40,-1232,40" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-34-in1" endpinid="Node-39-1" pointList="-1296,52,-1336,52" />

<item itemtype="Connector" uid="Connector-32" startpinid="7-Seg BCD-22-in2" endpinid="DecToBcd-27-out2" pointList="-1172,28,-1172,64,-1184,64" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-35-in0" endpinid="Node-23-1" pointList="-1296,64,-1392,64,-1392,44" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-23-2" endpinid="Node-26-0" pointList="-1392,44,-1392,-4" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-35-out" endpinid="DecToBcd-27-in2" pointList="-1264,68,-1248,68,-1248,48,-1232,48" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-26-2" endpinid="SwitchDip-40-switch0-pinP" pointList="-1392,-4,-1392,-12" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-32-in0" endpinid="Node-26-1" pointList="-1372,-4,-1392,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-39-2" endpinid="Buffer-25-out" pointList="-1336,52,-1336,16,-1340,16" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-35-in1" endpinid="Node-38-1" pointList="-1296,72,-1384,72,-1384,32" />

<item itemtype="Connector" uid="Connector-41" startpinid="7-Seg BCD-22-in3" endpinid="DecToBcd-27-out3" pointList="-1180,28,-1180,72,-1184,72" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-37-in0" endpinid="Node-36-0" pointList="-1296,108,-1328,108,-1328,24" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-37-in1" endpinid="Node-39-0" pointList="-1296,116,-1336,116,-1336,52" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-36-2" endpinid="And Gate-28-in0" pointList="-1328,24,-1296,24" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-34-in0" endpinid="Node-23-0" pointList="-1296,44,-1392,44" />

<item itemtype="Connector" uid="Connector-46" startpinid="7-Seg BCD-22-in1" endpinid="DecToBcd-27-out1" pointList="-1164,28,-1164,56,-1184,56" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-28-in1" endpinid="Node-38-0" pointList="-1296,32,-1384,32" />

<item itemtype="Connector" uid="Connector-48" startpinid="Ground-31-Gnd" endpinid="DecToBcd-27-in15" pointList="-1208,4,-1208,16,-1200,16" />

<item itemtype="Connector" uid="Connector-49" startpinid="And Gate-28-out" endpinid="DecToBcd-27-in0" pointList="-1264,28,-1232,28,-1232,32" />

<item itemtype="Connector" uid="Connector-50" startpinid="Buffer-25-in0" endpinid="Node-24-1" pointList="-1372,16,-1384,16" />

<item itemtype="Connector" uid="Connector-51" startpinid="7-Seg BCD-22-in0" endpinid="DecToBcd-27-out0" pointList="-1156,28,-1156,48,-1184,48" />

<item itemtype="Connector" uid="Connector-52" startpinid="Fixed Voltage-30-outnod" endpinid="Node-29-0" pointList="-1408,-44,-1392,-44" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-24-2" endpinid="SwitchDip-40-switch1-pinP" pointList="-1384,16,-1384,-12" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-32-out" endpinid="Node-36-1" pointList="-1340,-4,-1328,-4,-1328,24" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-38-2" endpinid="Node-24-0" pointList="-1384,32,-1384,16" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-37-out" endpinid="DecToBcd-27-in9" pointList="-1264,112,-1232,112,-1232,104" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-29-2" endpinid="SwitchDip-40-switch0-pinN" pointList="-1392,-44,-1392,-36" />

<item itemtype="Connector" uid="Connector-70" startpinid="DecToBcd-45-out0" endpinid="7-Seg BCD-44-in0" pointList="-384,-628,-328,-628,-328,-660" />

<item itemtype="Connector" uid="Connector-71" startpinid="DecToBcd-45-out1" endpinid="7-Seg BCD-44-in1" pointList="-384,-620,-336,-620,-336,-660" />

<item itemtype="Connector" uid="Connector-72" startpinid="DecToBcd-45-out2" endpinid="7-Seg BCD-44-in2" pointList="-384,-612,-344,-612,-344,-660" />

<item itemtype="Connector" uid="Connector-73" startpinid="DecToBcd-45-out3" endpinid="7-Seg BCD-44-in3" pointList="-384,-604,-352,-604,-352,-660" />

<item itemtype="Connector" uid="Connector-101" startpinid="LatchD-12-Pin_outEnable" endpinid="Ground-18-Gnd" pointList="160,-8,176,-8,176,4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-29-1" endpinid="SwitchDip-40-switch1-pinN" pointList="-1392,-44,-1384,-44,-1384,-36" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-19-1" endpinid="Push-5-pinP0" pointList="-44,-112,0,-112,0,-84" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-1-2" endpinid="LatchD-12-in2" pointList="-84,-24,112,-24" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-2-2" endpinid="LatchD-12-in1" pointList="-44,-32,112,-32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Fixed Voltage-13-outnod" endpinid="Node-10-0" pointList="-144,-112,-124,-112" />

<item itemtype="Connector" uid="Connector-23" startpinid="Or Gate-8-in3" endpinid="Node-3-1" pointList="4,24,-124,24,-124,-16" />

<item itemtype="Connector" uid="Connector-21" startpinid="Or Gate-8-in0" endpinid="Node-17-1" pointList="4,0,0,0,0,-40" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-3-2" endpinid="LatchD-12-in3" pointList="-124,-16,112,-16" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-2" endpinid="Push-16-pinP0" pointList="-84,-112,-84,-84" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-10-2" endpinid="Push-9-pinP0" pointList="-124,-112,-124,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Or Gate-8-in1" endpinid="Node-2-1" pointList="4,8,-44,8,-44,-32" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-5-switch0pinN" endpinid="Node-17-0" pointList="0,-52,0,-40" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-11-1" endpinid="Node-19-0" pointList="-84,-112,-44,-112" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-16-switch0pinN" endpinid="Node-1-0" pointList="-84,-52,-84,-24" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-9-switch0pinN" endpinid="Node-3-0" pointList="-124,-52,-124,-16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-15-switch0pinN" endpinid="Node-2-0" pointList="-44,-52,-44,-32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-19-2" endpinid="Push-15-pinP0" pointList="-44,-112,-44,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Or Gate-8-in2" endpinid="Node-1-1" pointList="4,16,-84,16,-84,-24" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-1" endpinid="Node-11-0" pointList="-124,-112,-84,-112" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-17-2" endpinid="LatchD-12-in0" pointList="0,-40,112,-40" />

<item itemtype="Connector" uid="Connector-239" startpinid="Resistor-14-lPin" endpinid="Ground-111-Gnd" pointList="96,56,96,72" />

<item itemtype="Connector" uid="Connector-600" startpinid="LatchD-251-Pin_outEnable" endpinid="Ground-257-Gnd" pointList="136,-512,136,-496" />

<item itemtype="Connector" uid="Connector-608" startpinid="Resistor-253-lPin" endpinid="Ground-255-Gnd" pointList="104,-404,104,-396" />

<item itemtype="Connector" uid="Connector-627" startpinid="DecToBcd-56-out1" endpinid="7-Seg BCD-254-in1" pointList="220,-536,288,-536,288,-548" />

<item itemtype="Connector" uid="Connector-631" startpinid="DecToBcd-56-out0" endpinid="7-Seg BCD-254-in0" pointList="220,-544,296,-544,296,-548" />

<item itemtype="Connector" uid="Connector-632" startpinid="DecToBcd-56-out2" endpinid="7-Seg BCD-254-in2" pointList="220,-528,280,-528,280,-548" />

<item itemtype="Connector" uid="Connector-633" startpinid="7-Seg BCD-254-in3" endpinid="DecToBcd-56-out3" pointList="272,-548,272,-520,220,-520" />

<item itemtype="Connector" uid="Connector-634" startpinid="LatchD-251-out0" endpinid="DecToBcd-56-in0" pointList="136,-560,172,-560" />

<item itemtype="Connector" uid="Connector-635" startpinid="LatchD-251-out1" endpinid="DecToBcd-56-in1" pointList="136,-552,172,-552" />

<item itemtype="Connector" uid="Connector-636" startpinid="LatchD-251-out2" endpinid="DecToBcd-56-in2" pointList="136,-544,172,-544" />

<item itemtype="Connector" uid="Connector-637" startpinid="LatchD-251-out3" endpinid="DecToBcd-56-in3" pointList="136,-536,172,-536" />

<item itemtype="Connector" uid="Connector-638" startpinid="LatchD-251-out4" endpinid="DecToBcd-56-in4" pointList="136,-528,172,-528" />

<item itemtype="Connector" uid="Connector-639" startpinid="LatchD-251-out5" endpinid="DecToBcd-56-in5" pointList="136,-520,172,-520" />

<item itemtype="Connector" uid="Connector-652" startpinid="Node-263-2" endpinid="Resistor-253-rPin" pointList="104,-448,104,-436" />

<item itemtype="Connector" uid="Connector-651" startpinid="Capacitor-256-lPin" endpinid="Node-263-0" pointList="100,-448,104,-448" />

<item itemtype="Connector" uid="Connector-650" startpinid="Node-263-1" endpinid="LatchD-251-Pin_clock" pointList="104,-448,104,-472,88,-472,88,-512" />

<item itemtype="Connector" uid="Connector-610" startpinid="Capacitor-256-rPin" endpinid="Or Gate-252-out" pointList="68,-448,64,-448" />

<item itemtype="Connector" uid="Connector-685" startpinid="And Gate-240-out" endpinid="LatchD-251-in5" pointList="24,-528,56,-528,56,-520,88,-520" />

<item itemtype="Connector" uid="Connector-656" startpinid="And Gate-238-out" endpinid="LatchD-251-in4" pointList="24,-552,64,-552,64,-528,88,-528" />

<item itemtype="Connector" uid="Connector-655" startpinid="And Gate-64-out" endpinid="LatchD-251-in3" pointList="24,-580,72,-580,72,-536,88,-536" />

<item itemtype="Connector" uid="Connector-873" startpinid="Node-335-2" endpinid="LatchD-251-in2" pointList="44,-600,76,-600,76,-544,88,-544" />

<item itemtype="Connector" uid="Connector-872" startpinid="And Gate-63-out" endpinid="Node-335-0" pointList="24,-600,24,-596,44,-596,44,-600" />

<item itemtype="Connector" uid="Connector-871" startpinid="Node-335-1" endpinid="Or Gate-252-in2" pointList="44,-600,44,-476,0,-476,0,-452,32,-452" />

<item itemtype="Connector" uid="Connector-869" startpinid="And Gate-62-out" endpinid="Node-334-0" pointList="24,-624,32,-624" />

<item itemtype="Connector" uid="Connector-868" startpinid="Node-334-1" endpinid="Or Gate-252-in1" pointList="32,-624,32,-492,8,-492,8,-460,32,-460" />

<item itemtype="Connector" uid="Connector-988" startpinid="KeyPad-55-Pin2" endpinid="And Gate-61-in1" pointList="-132,-644,-132,-640,-8,-640" />

<item itemtype="Connector" uid="Connector-989" startpinid="Node-382-1" endpinid="And Gate-61-in0" pointList="-72,-676,-72,-648,-8,-648" />

<item itemtype="Connector" uid="Connector-990" startpinid="Fixed Voltage-380-outnod" endpinid="Node-382-0" pointList="-44,-688,-44,-676,-72,-676" />

<item itemtype="Connector" uid="Connector-991" startpinid="Node-382-2" endpinid="KeyPad-55-Pin0" pointList="-72,-676,-84,-676" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-334-2" endpinid="LatchD-251-in1" pointList="32,-624,84,-624,84,-552,88,-552" />

<item itemtype="Connector" uid="Connector-1031" startpinid="KeyPad-55-Pin1" endpinid="Fixed Voltage-381-outnod" pointList="-84,-660,-20,-660,-20,-688" />

<item itemtype="Connector" uid="Connector-1032" startpinid="And Gate-61-out" endpinid="Or Gate-252-in0" pointList="24,-644,36,-644,36,-492,32,-492,32,-468" />

</circuit>