<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-332" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-260" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-328" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-328" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-288" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-332" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-248" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-264" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-264" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-260" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-368" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Q" />

<item itemtype="TextComponent" CircId="TextComponent-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-240" rotation="0" hflip="1" vflip="1" label="TextComponent-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="NQ" />

<item itemtype="TextComponent" CircId="TextComponent-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-240" rotation="0" hflip="1" vflip="1" label="TextComponent-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="RESET" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-376" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="SET" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-416" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="FF TIPO RS" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-296" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Clock" CircId="Clock-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-264" rotation="0" hflip="1" vflip="1" label="Clock-46" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-204" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-300" rotation="0" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,-244" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-6.73346,3.59756" valLabRot="0" Resistance="50 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-36" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-272" rotation="0" hflip="1" vflip="1" label="FlipFlopD-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,-328" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-6.73346,3.59756" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-332" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-288" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-228" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-62" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-388" rotation="0" hflip="1" vflip="1" label="TextComponent-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="FF TIPO D EM SERIE2" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-404" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-65" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-436" rotation="0" hflip="1" vflip="1" label="FlipFlopD-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-66" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-436" rotation="0" hflip="1" vflip="1" label="Led-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-444" rotation="0" hflip="1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="-6.73346,3.59756" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Clock" CircId="Clock-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-428" rotation="0" hflip="1" vflip="1" label="Clock-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-460" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-69" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-512" rotation="0" hflip="1" vflip="1" label="TextComponent-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="FF TIPO D " />

<item itemtype="FlipFlopT" CircId="FlipFlopT-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-64" rotation="0" hflip="1" vflip="1" label="FlipFlopT-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-52" rotation="0" hflip="1" vflip="1" label="Clock-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Led" CircId="Led-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-64" rotation="0" hflip="1" vflip="1" label="Led-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-24" rotation="0" hflip="1" vflip="1" label="Ground-77" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-64" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-9.66306,3.59756" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-88" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="TextComponent" CircId="TextComponent-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-152" rotation="0" hflip="1" vflip="1" label="TextComponent-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="FF TIPO T" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,148" rotation="90" hflip="1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-94" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,96" rotation="0" hflip="1" vflip="1" label="FlipFlopT-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,240" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,100" rotation="0" hflip="1" vflip="1" label="FlipFlopT-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,148" rotation="90" hflip="1" vflip="1" label="Led-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,200" rotation="0" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-6.73346,3.59756" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-102" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Clock" CircId="Clock-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,108" rotation="0" hflip="1" vflip="1" label="Clock-103" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="5 Hz" Always_On="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-125" mainComp="false" Show_id="false" Show_Val="false" Pos="12,40" rotation="0" hflip="1" vflip="1" label="FlipFlopD-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,48" rotation="0" hflip="1" vflip="1" label="Clock-126" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="25 Hz" Always_On="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-128" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-80" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-128" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-129" mainComp="false" Show_id="false" Show_Val="false" Pos="84,40" rotation="0" hflip="1" vflip="1" label="FlipFlopD-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-130" mainComp="false" Show_id="false" Show_Val="false" Pos="152,40" rotation="0" hflip="1" vflip="1" label="FlipFlopD-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-131" mainComp="false" Show_id="false" Show_Val="false" Pos="224,40" rotation="0" hflip="1" vflip="1" label="FlipFlopD-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="40,24" rotation="90" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-24" rotation="-90" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-142" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-24" rotation="270" hflip="1" vflip="1" label="Tunnel-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="112,24" rotation="-90" hflip="1" vflip="-1" label="Tunnel-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-24" rotation="-90" hflip="1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-24" rotation="270" hflip="1" vflip="1" label="Tunnel-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-147" mainComp="false" Show_id="false" Show_Val="false" Pos="180,20" rotation="270" hflip="1" vflip="-1" label="Tunnel-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="252,20" rotation="-90" hflip="1" vflip="-1" label="Tunnel-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="100,120" rotation="0" hflip="-1" vflip="-1" label="Tunnel-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="100,136" rotation="360" hflip="-1" vflip="-1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-153" mainComp="false" Show_id="false" Show_Val="false" Pos="60,128" rotation="-180" hflip="1" vflip="1" label="And Gate-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-292,-328" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-292,-264" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-212,-288" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="24,-288" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-28,-264" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-380,180" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="48,48" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="120,48" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="192,48" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="92,72" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="160,72" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="20,72" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-10-rPin" endpinid="Ground-12-Gnd" pointList="-168,-288,-160,-288,-160,-264" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-17-outnod" endpinid="Buffer-7-in0" pointList="-452,-260,-424,-260" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-11-outnod" endpinid="Buffer-6-in0" pointList="-448,-332,-424,-332" />

<item itemtype="Connector" uid="Connector-7" startpinid="Buffer-6-out" endpinid="And Gate-8-in0" pointList="-392,-332,-352,-332" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-18-1" endpinid="And Gate-16-in0" pointList="-292,-328,-292,-296,-344,-296,-344,-268" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-8-out" endpinid="Node-18-0" pointList="-320,-328,-292,-328" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-18-2" endpinid="Led-9-lPin" pointList="-292,-328,-268,-328" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-19-1" endpinid="And Gate-8-in1" pointList="-292,-264,-292,-284,-352,-284,-352,-324" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-19-2" endpinid="And Gate-16-out" pointList="-292,-264,-312,-264" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-7-out" endpinid="And Gate-16-in1" pointList="-392,-260,-344,-260" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-14-lPin" endpinid="Node-19-0" pointList="-264,-264,-292,-264" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-14-rPin" endpinid="Node-27-1" pointList="-232,-264,-212,-264,-212,-288" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-9-rPin" endpinid="Node-27-0" pointList="-236,-328,-212,-328,-212,-288" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Resistor-10-lPin" pointList="-212,-288,-200,-288" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-40-rPin" endpinid="Resistor-37-lPin" pointList="144,-300,204,-300,204,-244" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-37-rPin" endpinid="Ground-41-Gnd" pointList="236,-244,244,-244,244,-220" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-31-rPin" endpinid="Resistor-33-lPin" pointList="140,-332,204,-332,204,-328" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-33-rPin" endpinid="Ground-30-Gnd" pointList="236,-328,248,-328,248,-304" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-57-1" endpinid="FlipFlopD-36-in0" pointList="24,-288,64,-288,64,-272" />

<item itemtype="Connector" uid="Connector-114" startpinid="FlipFlopD-28-out0" endpinid="Node-57-0" pointList="8,-296,24,-296,24,-288" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-57-2" endpinid="Led-31-lPin" pointList="24,-288,24,-332,108,-332" />

<item itemtype="Connector" uid="Connector-116" startpinid="FlipFlopD-36-out0" endpinid="Led-40-lPin" pointList="104,-272,104,-300,112,-300" />

<item itemtype="Connector" uid="Connector-124" startpinid="Fixed Voltage-53-outnod" endpinid="FlipFlopD-28-in0" pointList="-48,-296,-32,-296" />

<item itemtype="Connector" uid="Connector-126" startpinid="Fixed Voltage-60-outnod" endpinid="FlipFlopD-28-in2" pointList="-8,-228,-8,-272" />

<item itemtype="Connector" uid="Connector-128" startpinid="FlipFlopD-28-in3" endpinid="Node-61-1" pointList="-32,-288,-32,-264,-28,-264" />

<item itemtype="Connector" uid="Connector-129" startpinid="Clock-46-outnod" endpinid="Node-61-0" pointList="-40,-264,-28,-264" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-61-2" endpinid="FlipFlopD-36-in3" pointList="-28,-264,64,-264" />

<item itemtype="Connector" uid="Connector-132" startpinid="Resistor-67-rPin" endpinid="Ground-63-Gnd" pointList="140,-444,148,-444,148,-420" />

<item itemtype="Connector" uid="Connector-133" startpinid="FlipFlopD-65-out0" endpinid="Led-66-lPin" pointList="48,-436,64,-436" />

<item itemtype="Connector" uid="Connector-137" startpinid="Clock-68-outnod" endpinid="FlipFlopD-65-in3" pointList="-28,-428,8,-428" />

<item itemtype="Connector" uid="Connector-131" startpinid="Led-66-rPin" endpinid="Resistor-67-lPin" pointList="96,-436,108,-436,108,-444" />

<item itemtype="Connector" uid="Connector-139" startpinid="Fixed Voltage-69-outnod" endpinid="FlipFlopD-65-in0" pointList="-32,-460,8,-460,8,-436" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-78-rPin" endpinid="Ground-77-Gnd" pointList="-272,-64,-264,-64,-264,-40" />

<item itemtype="Connector" uid="Connector-150" startpinid="Clock-74-outnod" endpinid="FlipFlopT-73-in3" pointList="-444,-52,-424,-52,-424,-56" />

<item itemtype="Connector" uid="Connector-170" startpinid="Fixed Voltage-88-outnod" endpinid="FlipFlopT-73-in0" pointList="-444,-80,-424,-80,-424,-64" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-101-rPin" endpinid="Ground-97-Gnd" pointList="-340,200,-332,200,-332,224" />

<item itemtype="Connector" uid="Connector-181" startpinid="Clock-103-outnod" endpinid="FlipFlopT-95-in3" pointList="-460,108,-440,108,-440,104" />

<item itemtype="Connector" uid="Connector-182" startpinid="FlipFlopT-99-out0" endpinid="Led-100-lPin" pointList="-300,100,-300,132" />

<item itemtype="Connector" uid="Connector-184" startpinid="Fixed Voltage-94-outnod" endpinid="FlipFlopT-95-in0" pointList="-460,80,-440,80,-440,96" />

<item itemtype="Connector" uid="Connector-188" startpinid="Fixed Voltage-102-outnod" endpinid="FlipFlopT-99-in0" pointList="-356,60,-340,60,-340,100" />

<item itemtype="Connector" uid="Connector-189" startpinid="FlipFlopT-73-out0" endpinid="Led-76-lPin" pointList="-384,-64,-356,-64" />

<item itemtype="Connector" uid="Connector-149" startpinid="Led-76-rPin" endpinid="Resistor-78-lPin" pointList="-324,-64,-304,-64" />

<item itemtype="Connector" uid="Connector-198" startpinid="Led-100-rPin" endpinid="Node-106-1" pointList="-300,164,-380,164,-380,180" />

<item itemtype="Connector" uid="Connector-199" startpinid="Led-93-rPin" endpinid="Node-106-0" pointList="-380,164,-380,180" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-106-2" endpinid="Resistor-101-lPin" pointList="-380,180,-380,200,-372,200" />

<item itemtype="Connector" uid="Connector-201" startpinid="FlipFlopT-95-out0" endpinid="Led-93-lPin" pointList="-400,96,-380,96,-380,132" />

<item itemtype="Connector" uid="Connector-202" startpinid="FlipFlopT-95-out1" endpinid="FlipFlopT-99-in3" pointList="-400,104,-340,104,-340,108" />

<item itemtype="Connector" uid="Connector-227" startpinid="Clock-126-outnod" endpinid="FlipFlopD-125-in3" pointList="-52,48,-4,48" />

<item itemtype="Connector" uid="Connector-238" startpinid="FlipFlopD-131-out1" endpinid="FlipFlopD-131-in0" pointList="248,48,248,80,200,80,200,40,208,40" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-132-1" endpinid="FlipFlopD-129-in3" pointList="48,48,68,48" />

<item itemtype="Connector" uid="Connector-246" startpinid="FlipFlopD-125-out1" endpinid="Node-132-0" pointList="36,48,48,48" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-132-2" endpinid="FlipFlopD-125-in0" pointList="48,48,48,80,-20,80,-20,40,-4,40" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-133-1" endpinid="FlipFlopD-130-in3" pointList="120,48,136,48" />

<item itemtype="Connector" uid="Connector-249" startpinid="FlipFlopD-129-out1" endpinid="Node-133-0" pointList="108,48,120,48" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-133-2" endpinid="FlipFlopD-129-in0" pointList="120,48,120,80,60,80,60,40,68,40" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-134-1" endpinid="FlipFlopD-131-in3" pointList="192,48,208,48" />

<item itemtype="Connector" uid="Connector-252" startpinid="FlipFlopD-130-out1" endpinid="Node-134-0" pointList="176,48,192,48" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-134-2" endpinid="FlipFlopD-130-in0" pointList="192,48,192,80,128,80,128,40,136,40" />

<item itemtype="Connector" uid="Connector-277" startpinid="FlipFlopD-125-out0" endpinid="Tunnel-139-pin" pointList="36,40,40,40,40,24" />

<item itemtype="Connector" uid="Connector-278" startpinid="Tunnel-142-pin" endpinid="7-Seg BCD-128-in0" pointList="100,-24,100,-48,96,-48" />

<item itemtype="Connector" uid="Connector-279" startpinid="Tunnel-140-pin" endpinid="7-Seg BCD-128-in1" pointList="88,-24,88,-48" />

<item itemtype="Connector" uid="Connector-280" startpinid="FlipFlopD-129-out0" endpinid="Tunnel-144-pin" pointList="108,40,112,40,112,24" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-146-pin" endpinid="7-Seg BCD-128-in2" pointList="76,-24,76,-48,80,-48" />

<item itemtype="Connector" uid="Connector-282" startpinid="Tunnel-145-pin" endpinid="7-Seg BCD-128-in3" pointList="64,-24,64,-48,72,-48" />

<item itemtype="Connector" uid="Connector-284" startpinid="FlipFlopD-130-out0" endpinid="Tunnel-147-pin" pointList="176,40,180,40,180,20" />

<item itemtype="Connector" uid="Connector-285" startpinid="FlipFlopD-131-out0" endpinid="Tunnel-148-pin" pointList="248,40,252,40,252,20" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-149-2" endpinid="FlipFlopD-129-in2" pointList="92,72,92,64" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-150-1" endpinid="FlipFlopD-131-in2" pointList="160,72,232,72,232,64" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-149-1" endpinid="Node-150-0" pointList="92,72,160,72" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-150-2" endpinid="FlipFlopD-130-in2" pointList="160,72,160,64" />

<item itemtype="Connector" uid="Connector-293" startpinid="And Gate-153-in1" endpinid="Tunnel-151-pin" pointList="76,124,100,124,100,120" />

<item itemtype="Connector" uid="Connector-294" startpinid="And Gate-153-in0" endpinid="Tunnel-152-pin" pointList="76,132,100,132,100,136" />

<item itemtype="Connector" uid="Connector-295" startpinid="And Gate-153-out" endpinid="Node-154-1" pointList="44,128,20,128,20,72" />

<item itemtype="Connector" uid="Connector-296" startpinid="FlipFlopD-125-in2" endpinid="Node-154-0" pointList="20,64,20,72" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-154-2" endpinid="Node-149-0" pointList="20,72,92,72" />

</circuit>