<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-168" rotation="0" hflip="1" vflip="1" label="TextComponent-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LATCH: circuito capaz de armazenar em suas saídas&#xa;os valores de suas entradas no momento em que a&#xa;entrada IE (Input Enable) recebe o valor H (ninel 1).&#xa;O valor de IE deve retornar para L (ZERO) antes que &#xa;as entradas sejam alteradas.&#xa;O procedimento para armazenar um valor é:&#xa;1 - colocar os valores nas entradas;&#xa;2 - Levar o terminal IE para H (UM);&#xa;3 - Levar o terminal IE para L (ZERO) antes de alterar as entradas.&#xa;&#xa;No circuito acima o resistor e o capacitor fazem com que, sempre&#xa;que a saída da porta OR vai para H (UM), o terminal IE vai para H&#xa;por alguns instantes e em seguida retorna a ZERO." />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,28" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-6" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,132" rotation="0" hflip="1" vflip="1" label="Or Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,96" rotation="0" hflip="1" vflip="1" label="LatchD-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,160" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,140" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,132" rotation="-180" hflip="1" vflip="1" label="Capacitor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,12" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-22" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,32" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DecToBcd" CircId="DecToBcd-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,80" rotation="0" hflip="1" vflip="1" label="DecToBcd-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,44" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-916,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,4" rotation="0" hflip="1" vflip="-1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,12" rotation="0" hflip="1" vflip="1" label="Buffer-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="O Decodificador Decimal/BCD apresenta em suas&#xa;saídas (ABCD) o código binário correspondente&#xa;à sua entrada ativada. Por exemplo:&#xa;D1 &#x3D 1 - saída ABCD &#x3D 1 0 0 0 (1 decimal)&#xa;D2 &#x3D 1 - saída ABCD &#x3D 0 1 0 0 (2 decimal)&#xa;D3 &#x3D 1 - saída ABCD &#x3D 1 1 0 0 (3 decimal)&#xa;D10 &#x3D 1  - saida ABCD &#x3D 0 0 0 0 (0 decimal)" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,64" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,84" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,128" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="SwitchDip" CircId="SwitchDip-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-4" rotation="-90" hflip="1" vflip="1" label="SwitchDip-40" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="2" Exclusive="false" CommonPin="false" State="1008" />

<item itemtype="KeyPad" CircId="KeyPad-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-792" rotation="0" hflip="1" vflip="1" label="KeyPad-41" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Or Gate" CircId="Or Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-712,-832" rotation="0" hflip="1" vflip="1" label="Or Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="DecToBcd" CircId="DecToBcd-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-512" rotation="0" hflip="1" vflip="1" label="DecToBcd-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,52" rotation="90" hflip="1" vflip="1" label="Push-16" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,52" rotation="90" hflip="1" vflip="1" label="Push-15" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,8" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,52" rotation="90" hflip="1" vflip="1" label="Push-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,52" rotation="90" hflip="1" vflip="1" label="Push-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,208" rotation="0" hflip="1" vflip="1" label="Ground-111" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LatchD" CircId="LatchD-251" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-504" rotation="0" hflip="1" vflip="1" label="LatchD-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="10 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-252" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,-440" rotation="0" hflip="1" vflip="1" label="Or Gate-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="10 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-408" rotation="-90" hflip="1" vflip="1" label="Resistor-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-760" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-254" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Ground" CircId="Ground-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-356" rotation="0" hflip="1" vflip="1" label="Ground-255" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-257" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-436" rotation="0" hflip="1" vflip="1" label="Ground-257" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-672" rotation="0" hflip="1" vflip="1" label="And Gate-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-696" rotation="0" hflip="1" vflip="1" label="And Gate-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-720" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-744" rotation="0" hflip="1" vflip="1" label="And Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-768" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-792" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-386" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-1048,-608" rotation="0" hflip="1" vflip="1" label="Clock-386" idLabPos="-64,-24" labelrot="0" valLabPos="-16,7.44738" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="600 Hz" Always_On="false" />

<item itemtype="Switch" CircId="Switch-389" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,-492" rotation="0" hflip="1" vflip="1" label="Switch-389" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-390" mainComp="false" Show_id="false" Show_Val="false" Pos="-1004,-568" rotation="0" hflip="1" vflip="1" label="Ground-390" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-394" mainComp="false" Show_id="false" Show_Val="false" Pos="-1432,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-394" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="O contador Johnson ativa, sequencialmente, apenas uma saída a cada vez.&#xa;O terminal CE &#x3D 0 permite o funcionamento do contador.&#xa;CE &#x3D 1 desativa o contador.&#xa;O terminal MR &#x3D 1 reseta o contador ativando a saída Q0.&#xa;O terminal MR &#x3D 0 permite o funcionamento do contador.&#xa;A chave CH aberta faz o contador percorrer todas as saídas.&#xa;A chave CH fechada provoca o RESET do contador ao chegar à saída Q5.&#xa;O circuito contendo capacitor, resistor e diodo realizam o RESET automático inicial do contador." />

<item itemtype="Subcircuit" CircId="74HC4022-395" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,-616" rotation="0" hflip="1" vflip="1" label="74HC4022-395" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-399" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-504" rotation="0" hflip="1" vflip="1" label="ResistorDip-399" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-400" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,140" rotation="-180" hflip="1" vflip="1" label="Capacitor-400" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-256" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-440" rotation="-180" hflip="1" vflip="1" label="Capacitor-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-426" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-792" rotation="0" hflip="-1" vflip="1" label="Tunnel-426" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-427" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-720" rotation="0" hflip="-1" vflip="1" label="Tunnel-427" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-428" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-768" rotation="0" hflip="-1" vflip="1" label="Tunnel-428" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-429" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-744" rotation="0" hflip="-1" vflip="1" label="Tunnel-429" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-430" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-696" rotation="0" hflip="-1" vflip="1" label="Tunnel-430" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-431" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-672" rotation="0" hflip="-1" vflip="1" label="Tunnel-431" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-432" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-648" rotation="0" hflip="-1" vflip="1" label="Tunnel-432" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-433" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-624" rotation="0" hflip="-1" vflip="1" label="Tunnel-433" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-434" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-600" rotation="0" hflip="-1" vflip="1" label="Tunnel-434" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-435" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-576" rotation="0" hflip="-1" vflip="1" label="Tunnel-435" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n0" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-436" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-624" rotation="0" hflip="1" vflip="1" label="And Gate-436" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-439" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-600" rotation="0" hflip="1" vflip="1" label="And Gate-439" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-441" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-648" rotation="0" hflip="1" vflip="1" label="And Gate-441" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-442" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-576" rotation="0" hflip="1" vflip="1" label="And Gate-442" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-443" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-460" rotation="360" hflip="1" vflip="1" label="Tunnel-443" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-444" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-444" rotation="360" hflip="1" vflip="1" label="Tunnel-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-445" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-476" rotation="360" hflip="1" vflip="1" label="Tunnel-445" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-446" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-452" rotation="360" hflip="1" vflip="1" label="Tunnel-446" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-447" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-468" rotation="360" hflip="1" vflip="1" label="Tunnel-447" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-448" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-436" rotation="360" hflip="1" vflip="1" label="Tunnel-448" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-449" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-412" rotation="360" hflip="1" vflip="1" label="Tunnel-449" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-450" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-404" rotation="360" hflip="1" vflip="1" label="Tunnel-450" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-451" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-428" rotation="360" hflip="1" vflip="1" label="Tunnel-451" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-452" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-420" rotation="360" hflip="1" vflip="1" label="Tunnel-452" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-464" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-536" rotation="360" hflip="1" vflip="1" label="Tunnel-464" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-465" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-496" rotation="360" hflip="1" vflip="1" label="Tunnel-465" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-466" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-544" rotation="360" hflip="1" vflip="1" label="Tunnel-466" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-467" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-528" rotation="360" hflip="1" vflip="1" label="Tunnel-467" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-468" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-512" rotation="360" hflip="1" vflip="1" label="Tunnel-468" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-469" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-504" rotation="360" hflip="1" vflip="1" label="Tunnel-469" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-470" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-520" rotation="360" hflip="1" vflip="1" label="Tunnel-470" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-471" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-488" rotation="360" hflip="1" vflip="1" label="Tunnel-471" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-472" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-472" rotation="360" hflip="1" vflip="1" label="Tunnel-472" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-473" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-480" rotation="360" hflip="1" vflip="1" label="Tunnel-473" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="n9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-479" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-512" rotation="0" hflip="-1" vflip="1" label="Tunnel-479" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-480" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-528" rotation="0" hflip="-1" vflip="1" label="Tunnel-480" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-481" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-504" rotation="0" hflip="-1" vflip="1" label="Tunnel-481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-482" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-520" rotation="0" hflip="-1" vflip="1" label="Tunnel-482" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-484" mainComp="false" Show_id="false" Show_Val="false" Pos="-916,-740" rotation="360" hflip="1" vflip="1" label="Tunnel-484" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-485" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-740" rotation="360" hflip="1" vflip="1" label="Tunnel-485" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-486" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,-740" rotation="360" hflip="1" vflip="1" label="Tunnel-486" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-487" mainComp="false" Show_id="false" Show_Val="false" Pos="-936,-740" rotation="360" hflip="1" vflip="1" label="Tunnel-487" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Ground" CircId="Ground-551" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-540" rotation="0" hflip="1" vflip="1" label="Ground-551" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-553" mainComp="false" Show_id="false" Show_Val="false" Pos="-1176,144" rotation="0" hflip="1" vflip="1" label="Switch-553" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-554" mainComp="false" Show_id="false" Show_Val="false" Pos="-1224,68" rotation="0" hflip="1" vflip="1" label="Ground-554" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-555" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-1268,28" rotation="0" hflip="1" vflip="1" label="Clock-555" idLabPos="-64,-24" labelrot="0" valLabPos="-16,7.44738" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Subcircuit" CircId="74HC4022-556" mainComp="false" Show_id="true" Show_Val="false" Pos="-1188,20" rotation="0" hflip="1" vflip="1" label="74HC4022-556" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-316,132" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-884,60" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-876,32" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-884,12" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-884,-28" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-820,40" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-876,48" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-828,68" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-456,8" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-412,80" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-496,8" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-536,8" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-536,104" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-456,88" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-496,96" />

<item itemtype="Node" CircId="Node-513" mainComp="false" Pos="-696,-772" />

<item itemtype="Node" CircId="Node-512" mainComp="false" Pos="-696,-796" />

<item itemtype="Node" CircId="Node-521" mainComp="false" Pos="-756,-768" />

<item itemtype="Node" CircId="Node-524" mainComp="false" Pos="-688,-700" />

<item itemtype="Node" CircId="Node-523" mainComp="false" Pos="-688,-724" />

<item itemtype="Node" CircId="Node-527" mainComp="false" Pos="-720,-712" />

<item itemtype="Node" CircId="Node-528" mainComp="false" Pos="-708,-704" />

<item itemtype="Node" CircId="Node-530" mainComp="false" Pos="-700,-684" />

<item itemtype="Node" CircId="Node-531" mainComp="false" Pos="-740,-752" />

<item itemtype="Node" CircId="Node-532" mainComp="false" Pos="-740,-652" />

<item itemtype="Node" CircId="Node-533" mainComp="false" Pos="-740,-628" />

<item itemtype="Node" CircId="Node-534" mainComp="false" Pos="-768,-712" />

<item itemtype="Node" CircId="Node-535" mainComp="false" Pos="-756,-704" />

<item itemtype="Node" CircId="Node-536" mainComp="false" Pos="-748,-684" />

<item itemtype="Node" CircId="Node-546" mainComp="false" Pos="-776,-704" />

<item itemtype="Node" CircId="Node-547" mainComp="false" Pos="-820,-712" />

<item itemtype="Node" CircId="Node-548" mainComp="false" Pos="-804,-704" />

<item itemtype="Node" CircId="Node-550" mainComp="false" Pos="-788,-684" />

<item itemtype="Node" CircId="Node-552" mainComp="false" Pos="-672,-436" />

<item itemtype="Connector" uid="Connector-1" startpinid="7-Seg BCD-6-in2" endpinid="LatchD-12-out2" pointList="-228,60,-228,96,-252,96" />

<item itemtype="Connector" uid="Connector-4" startpinid="7-Seg BCD-6-in1" endpinid="LatchD-12-out1" pointList="-220,60,-220,88,-252,88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Capacitor-21-lPin" endpinid="Node-20-0" pointList="-332,132,-316,132" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-20-1" endpinid="LatchD-12-Pin_clock" pointList="-316,132,-316,112,-300,112" />

<item itemtype="Connector" uid="Connector-11" startpinid="7-Seg BCD-6-in3" endpinid="LatchD-12-out3" pointList="-236,60,-236,104,-252,104" />

<item itemtype="Connector" uid="Connector-22" startpinid="7-Seg BCD-6-in0" endpinid="LatchD-12-out0" pointList="-212,60,-212,80,-252,80" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-20-2" endpinid="Resistor-14-rPin" pointList="-316,132,-316,144" />

<item itemtype="Connector" uid="Connector-28" startpinid="Capacitor-21-rPin" endpinid="Or Gate-8-out" pointList="-364,132,-376,132" />

<item itemtype="Connector" uid="Connector-30" startpinid="And Gate-34-out" endpinid="DecToBcd-27-in1" pointList="-756,64,-748,64,-748,56,-724,56" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-34-in1" endpinid="Node-39-1" pointList="-788,68,-828,68" />

<item itemtype="Connector" uid="Connector-32" startpinid="7-Seg BCD-22-in2" endpinid="DecToBcd-27-out2" pointList="-664,44,-664,80,-676,80" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-35-in0" endpinid="Node-23-1" pointList="-788,80,-884,80,-884,60" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-23-2" endpinid="Node-26-0" pointList="-884,60,-884,12" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-35-out" endpinid="DecToBcd-27-in2" pointList="-756,84,-740,84,-740,64,-724,64" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-26-2" endpinid="SwitchDip-40-switch0-pinP" pointList="-884,12,-884,4" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-32-in0" endpinid="Node-26-1" pointList="-864,12,-884,12" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-39-2" endpinid="Buffer-25-out" pointList="-828,68,-828,32,-832,32" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-35-in1" endpinid="Node-38-1" pointList="-788,88,-876,88,-876,48" />

<item itemtype="Connector" uid="Connector-41" startpinid="7-Seg BCD-22-in3" endpinid="DecToBcd-27-out3" pointList="-672,44,-672,88,-676,88" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-37-in0" endpinid="Node-36-0" pointList="-788,124,-820,124,-820,40" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-37-in1" endpinid="Node-39-0" pointList="-788,132,-828,132,-828,68" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-36-2" endpinid="And Gate-28-in0" pointList="-820,40,-788,40" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-34-in0" endpinid="Node-23-0" pointList="-788,60,-884,60" />

<item itemtype="Connector" uid="Connector-46" startpinid="7-Seg BCD-22-in1" endpinid="DecToBcd-27-out1" pointList="-656,44,-656,72,-676,72" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-28-in1" endpinid="Node-38-0" pointList="-788,48,-876,48" />

<item itemtype="Connector" uid="Connector-48" startpinid="Ground-31-Gnd" endpinid="DecToBcd-27-in15" pointList="-700,20,-700,32,-692,32" />

<item itemtype="Connector" uid="Connector-49" startpinid="And Gate-28-out" endpinid="DecToBcd-27-in0" pointList="-756,44,-724,44,-724,48" />

<item itemtype="Connector" uid="Connector-50" startpinid="Buffer-25-in0" endpinid="Node-24-1" pointList="-864,32,-876,32" />

<item itemtype="Connector" uid="Connector-51" startpinid="7-Seg BCD-22-in0" endpinid="DecToBcd-27-out0" pointList="-648,44,-648,64,-676,64" />

<item itemtype="Connector" uid="Connector-52" startpinid="Fixed Voltage-30-outnod" endpinid="Node-29-0" pointList="-900,-28,-884,-28" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-24-2" endpinid="SwitchDip-40-switch1-pinP" pointList="-876,32,-876,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-32-out" endpinid="Node-36-1" pointList="-832,12,-820,12,-820,40" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-38-2" endpinid="Node-24-0" pointList="-876,48,-876,32" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-37-out" endpinid="DecToBcd-27-in9" pointList="-756,128,-724,128,-724,120" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-29-2" endpinid="SwitchDip-40-switch0-pinN" pointList="-884,-28,-884,-20" />

<item itemtype="Connector" uid="Connector-101" startpinid="LatchD-12-Pin_outEnable" endpinid="Ground-18-Gnd" pointList="-252,112,-236,112,-236,124" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-29-1" endpinid="SwitchDip-40-switch1-pinN" pointList="-884,-28,-876,-28,-876,-20" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-19-1" endpinid="Push-5-pinP0" pointList="-456,8,-412,8,-412,36" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-1-2" endpinid="LatchD-12-in2" pointList="-496,96,-300,96" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-2-2" endpinid="LatchD-12-in1" pointList="-456,88,-300,88" />

<item itemtype="Connector" uid="Connector-25" startpinid="Fixed Voltage-13-outnod" endpinid="Node-10-0" pointList="-556,8,-536,8" />

<item itemtype="Connector" uid="Connector-23" startpinid="Or Gate-8-in3" endpinid="Node-3-1" pointList="-408,144,-536,144,-536,104" />

<item itemtype="Connector" uid="Connector-21" startpinid="Or Gate-8-in0" endpinid="Node-17-1" pointList="-408,120,-412,120,-412,80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-3-2" endpinid="LatchD-12-in3" pointList="-536,104,-300,104" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-2" endpinid="Push-16-pinP0" pointList="-496,8,-496,36" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-10-2" endpinid="Push-9-pinP0" pointList="-536,8,-536,36" />

<item itemtype="Connector" uid="Connector-17" startpinid="Or Gate-8-in1" endpinid="Node-2-1" pointList="-408,128,-456,128,-456,88" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-5-switch0pinN" endpinid="Node-17-0" pointList="-412,68,-412,80" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-11-1" endpinid="Node-19-0" pointList="-496,8,-456,8" />

<item itemtype="Connector" uid="Connector-14" startpinid="Push-16-switch0pinN" endpinid="Node-1-0" pointList="-496,68,-496,96" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-9-switch0pinN" endpinid="Node-3-0" pointList="-536,68,-536,104" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-15-switch0pinN" endpinid="Node-2-0" pointList="-456,68,-456,88" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-19-2" endpinid="Push-15-pinP0" pointList="-456,8,-456,36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Or Gate-8-in2" endpinid="Node-1-1" pointList="-408,136,-496,136,-496,96" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-1" endpinid="Node-11-0" pointList="-536,8,-496,8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-17-2" endpinid="LatchD-12-in0" pointList="-412,80,-300,80" />

<item itemtype="Connector" uid="Connector-239" startpinid="Resistor-14-lPin" endpinid="Ground-111-Gnd" pointList="-316,176,-316,192" />

<item itemtype="Connector" uid="Connector-600" startpinid="LatchD-251-Pin_outEnable" endpinid="Ground-257-Gnd" pointList="-624,-464,-624,-452" />

<item itemtype="Connector" uid="Connector-608" startpinid="Resistor-253-lPin" endpinid="Ground-255-Gnd" pointList="-672,-392,-672,-372" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Ground-390-Gnd" endpinid="74HC4022-395-!CE" pointList="-1004,-584,-1004,-592,-976,-592" />

<item itemtype="Connector" uid="Connector-1056" startpinid="Clock-386-outnod" endpinid="74HC4022-395-CLK" pointList="-1032,-608,-976,-608" />

<item itemtype="Connector" uid="Connector-1062" startpinid="Switch-389-pinP0" endpinid="74HC4022-395-MR" pointList="-972,-492,-1004,-492,-1004,-536,-976,-536" />

<item itemtype="Connector" uid="Connector-610" startpinid="Capacitor-256-rPin" endpinid="Or Gate-252-out" pointList="-740,-440,-764,-440" />

<item itemtype="Connector" uid="Connector-1070" startpinid="74HC4022-395-Q3" endpinid="Switch-389-switch0pinN" pointList="-920,-584,-900,-584,-900,-492,-940,-492" />

<item itemtype="Connector" uid="Connector-1072" startpinid="DecToBcd-56-out0" endpinid="ResistorDip-399-resistor0-ePin0" pointList="-536,-528,-524,-528" />

<item itemtype="Connector" uid="Connector-1073" startpinid="DecToBcd-56-out1" endpinid="ResistorDip-399-resistor1-ePin2" pointList="-536,-520,-524,-520" />

<item itemtype="Connector" uid="Connector-1074" startpinid="DecToBcd-56-out2" endpinid="ResistorDip-399-resistor2-ePin4" pointList="-536,-512,-524,-512" />

<item itemtype="Connector" uid="Connector-1075" startpinid="DecToBcd-56-out3" endpinid="ResistorDip-399-resistor3-ePin6" pointList="-536,-504,-524,-504" />

<item itemtype="Connector" uid="Connector-1205" startpinid="LatchD-251-out0" endpinid="DecToBcd-56-in0" pointList="-624,-544,-584,-544" />

<item itemtype="Connector" uid="Connector-1206" startpinid="LatchD-251-out1" endpinid="DecToBcd-56-in1" pointList="-624,-536,-584,-536" />

<item itemtype="Connector" uid="Connector-1207" startpinid="LatchD-251-out2" endpinid="DecToBcd-56-in2" pointList="-624,-528,-584,-528" />

<item itemtype="Connector" uid="Connector-1208" startpinid="LatchD-251-out3" endpinid="DecToBcd-56-in3" pointList="-624,-520,-584,-520" />

<item itemtype="Connector" uid="Connector-1209" startpinid="LatchD-251-out4" endpinid="DecToBcd-56-in4" pointList="-624,-512,-584,-512" />

<item itemtype="Connector" uid="Connector-1210" startpinid="LatchD-251-out5" endpinid="DecToBcd-56-in5" pointList="-624,-504,-584,-504" />

<item itemtype="Connector" uid="Connector-1211" startpinid="LatchD-251-out6" endpinid="DecToBcd-56-in6" pointList="-624,-496,-584,-496" />

<item itemtype="Connector" uid="Connector-1212" startpinid="LatchD-251-out7" endpinid="DecToBcd-56-in7" pointList="-624,-488,-584,-488" />

<item itemtype="Connector" uid="Connector-1213" startpinid="LatchD-251-out8" endpinid="DecToBcd-56-in8" pointList="-624,-480,-584,-480" />

<item itemtype="Connector" uid="Connector-1214" startpinid="LatchD-251-out9" endpinid="DecToBcd-56-in9" pointList="-624,-472,-584,-472" />

<item itemtype="Connector" uid="Connector-1216" startpinid="And Gate-61-out" endpinid="Tunnel-426-pin" pointList="-568,-792,-544,-792" />

<item itemtype="Connector" uid="Connector-1217" startpinid="And Gate-62-out" endpinid="Tunnel-428-pin" pointList="-568,-768,-544,-768" />

<item itemtype="Connector" uid="Connector-1218" startpinid="And Gate-63-out" endpinid="Tunnel-429-pin" pointList="-568,-744,-544,-744" />

<item itemtype="Connector" uid="Connector-1219" startpinid="And Gate-64-out" endpinid="Tunnel-427-pin" pointList="-568,-720,-544,-720" />

<item itemtype="Connector" uid="Connector-1220" startpinid="And Gate-238-out" endpinid="Tunnel-430-pin" pointList="-568,-696,-544,-696" />

<item itemtype="Connector" uid="Connector-1222" startpinid="And Gate-240-out" endpinid="Tunnel-431-pin" pointList="-568,-672,-540,-672" />

<item itemtype="Connector" uid="Connector-1223" startpinid="And Gate-441-out" endpinid="Tunnel-432-pin" pointList="-568,-648,-540,-648" />

<item itemtype="Connector" uid="Connector-1224" startpinid="And Gate-436-out" endpinid="Tunnel-433-pin" pointList="-568,-624,-540,-624" />

<item itemtype="Connector" uid="Connector-1225" startpinid="And Gate-439-out" endpinid="Tunnel-434-pin" pointList="-568,-600,-540,-600" />

<item itemtype="Connector" uid="Connector-1226" startpinid="And Gate-442-out" endpinid="Tunnel-435-pin" pointList="-568,-576,-540,-576" />

<item itemtype="Connector" uid="Connector-1231" startpinid="Tunnel-445-pin" endpinid="Or Gate-252-in0" pointList="-856,-476,-796,-476" />

<item itemtype="Connector" uid="Connector-1232" startpinid="Tunnel-447-pin" endpinid="Or Gate-252-in1" pointList="-856,-468,-796,-468" />

<item itemtype="Connector" uid="Connector-1233" startpinid="Tunnel-443-pin" endpinid="Or Gate-252-in2" pointList="-856,-460,-796,-460" />

<item itemtype="Connector" uid="Connector-1234" startpinid="Tunnel-446-pin" endpinid="Or Gate-252-in3" pointList="-856,-452,-796,-452" />

<item itemtype="Connector" uid="Connector-1235" startpinid="Tunnel-444-pin" endpinid="Or Gate-252-in4" pointList="-856,-444,-796,-444" />

<item itemtype="Connector" uid="Connector-1236" startpinid="Tunnel-448-pin" endpinid="Or Gate-252-in5" pointList="-856,-436,-796,-436" />

<item itemtype="Connector" uid="Connector-1237" startpinid="Tunnel-451-pin" endpinid="Or Gate-252-in6" pointList="-856,-428,-796,-428" />

<item itemtype="Connector" uid="Connector-1238" startpinid="Tunnel-452-pin" endpinid="Or Gate-252-in7" pointList="-856,-420,-796,-420" />

<item itemtype="Connector" uid="Connector-1239" startpinid="Tunnel-449-pin" endpinid="Or Gate-252-in8" pointList="-856,-412,-796,-412" />

<item itemtype="Connector" uid="Connector-1240" startpinid="Tunnel-450-pin" endpinid="Or Gate-252-in9" pointList="-856,-404,-796,-404" />

<item itemtype="Connector" uid="Connector-1245" startpinid="Tunnel-466-pin" endpinid="LatchD-251-in0" pointList="-696,-544,-672,-544" />

<item itemtype="Connector" uid="Connector-1246" startpinid="Tunnel-464-pin" endpinid="LatchD-251-in1" pointList="-696,-536,-672,-536" />

<item itemtype="Connector" uid="Connector-1247" startpinid="Tunnel-467-pin" endpinid="LatchD-251-in2" pointList="-696,-528,-672,-528" />

<item itemtype="Connector" uid="Connector-1248" startpinid="Tunnel-470-pin" endpinid="LatchD-251-in3" pointList="-696,-520,-672,-520" />

<item itemtype="Connector" uid="Connector-1249" startpinid="Tunnel-468-pin" endpinid="LatchD-251-in4" pointList="-696,-512,-672,-512" />

<item itemtype="Connector" uid="Connector-1250" startpinid="Tunnel-469-pin" endpinid="LatchD-251-in5" pointList="-696,-504,-672,-504" />

<item itemtype="Connector" uid="Connector-1251" startpinid="Tunnel-465-pin" endpinid="LatchD-251-in6" pointList="-696,-496,-672,-496" />

<item itemtype="Connector" uid="Connector-1252" startpinid="Tunnel-471-pin" endpinid="LatchD-251-in7" pointList="-696,-488,-672,-488" />

<item itemtype="Connector" uid="Connector-1253" startpinid="Tunnel-473-pin" endpinid="LatchD-251-in8" pointList="-696,-480,-672,-480" />

<item itemtype="Connector" uid="Connector-1254" startpinid="Tunnel-472-pin" endpinid="LatchD-251-in9" pointList="-696,-472,-672,-472" />

<item itemtype="Connector" uid="Connector-1276" startpinid="Tunnel-485-pin" endpinid="7-Seg BCD-254-in0" pointList="-896,-740,-896,-728,-856,-728" />

<item itemtype="Connector" uid="Connector-1277" startpinid="Tunnel-484-pin" endpinid="7-Seg BCD-254-in1" pointList="-916,-740,-916,-728,-864,-728" />

<item itemtype="Connector" uid="Connector-1278" startpinid="Tunnel-487-pin" endpinid="7-Seg BCD-254-in2" pointList="-936,-740,-936,-728,-872,-728" />

<item itemtype="Connector" uid="Connector-1279" startpinid="Tunnel-486-pin" endpinid="7-Seg BCD-254-in3" pointList="-956,-740,-956,-728,-880,-728" />

<item itemtype="Connector" uid="Connector-1280" startpinid="Tunnel-480-pin" endpinid="ResistorDip-399-resistor0-ePin1" pointList="-480,-528,-492,-528" />

<item itemtype="Connector" uid="Connector-1281" startpinid="Tunnel-482-pin" endpinid="ResistorDip-399-resistor1-ePin3" pointList="-480,-520,-492,-520" />

<item itemtype="Connector" uid="Connector-1282" startpinid="Tunnel-479-pin" endpinid="ResistorDip-399-resistor2-ePin5" pointList="-480,-512,-492,-512" />

<item itemtype="Connector" uid="Connector-1283" startpinid="Tunnel-481-pin" endpinid="ResistorDip-399-resistor3-ePin7" pointList="-480,-504,-492,-504" />

<item itemtype="Connector" uid="Connector-1398" startpinid="Node-513-2" endpinid="And Gate-62-in0" pointList="-696,-772,-600,-772" />

<item itemtype="Connector" uid="Connector-1397" startpinid="Node-512-1" endpinid="Node-513-0" pointList="-696,-796,-696,-772" />

<item itemtype="Connector" uid="Connector-1396" startpinid="Node-513-1" endpinid="And Gate-63-in0" pointList="-696,-772,-696,-748,-600,-748" />

<item itemtype="Connector" uid="Connector-1395" startpinid="Node-512-2" endpinid="And Gate-61-in0" pointList="-696,-796,-600,-796" />

<item itemtype="Connector" uid="Connector-1394" startpinid="Or Gate-42-out" endpinid="Node-512-0" pointList="-696,-832,-696,-796" />

<item itemtype="Connector" uid="Connector-1391" startpinid="KeyPad-41-Pin0" endpinid="Or Gate-42-in0" pointList="-772,-784,-772,-840,-728,-840" />

<item itemtype="Connector" uid="Connector-1428" startpinid="KeyPad-41-Pin1" endpinid="Node-521-0" pointList="-772,-768,-756,-768" />

<item itemtype="Connector" uid="Connector-1429" startpinid="Node-521-2" endpinid="Or Gate-42-in1" pointList="-756,-768,-756,-832,-728,-832" />

<item itemtype="Connector" uid="Connector-1436" startpinid="Node-523-2" endpinid="And Gate-64-in0" pointList="-688,-724,-600,-724" />

<item itemtype="Connector" uid="Connector-1439" startpinid="Node-524-2" endpinid="And Gate-238-in0" pointList="-688,-700,-600,-700" />

<item itemtype="Connector" uid="Connector-1438" startpinid="Node-523-1" endpinid="Node-524-0" pointList="-688,-724,-688,-700" />

<item itemtype="Connector" uid="Connector-1437" startpinid="Node-524-1" endpinid="And Gate-240-in0" pointList="-688,-700,-688,-676,-600,-676" />

<item itemtype="Connector" uid="Connector-1435" startpinid="Node-521-1" endpinid="Node-523-0" pointList="-756,-768,-756,-724,-688,-724" />

<item itemtype="Connector" uid="Connector-1450" startpinid="And Gate-64-in1" endpinid="Node-527-1" pointList="-600,-716,-720,-716,-720,-712" />

<item itemtype="Connector" uid="Connector-1452" startpinid="Node-527-2" endpinid="And Gate-61-in1" pointList="-720,-712,-720,-788,-600,-788" />

<item itemtype="Connector" uid="Connector-1453" startpinid="And Gate-238-in1" endpinid="Node-528-1" pointList="-600,-692,-708,-692,-708,-704" />

<item itemtype="Connector" uid="Connector-1455" startpinid="Node-528-2" endpinid="And Gate-62-in1" pointList="-708,-704,-708,-764,-600,-764" />

<item itemtype="Connector" uid="Connector-1460" startpinid="Node-530-1" endpinid="And Gate-240-in1" pointList="-700,-684,-700,-668,-600,-668" />

<item itemtype="Connector" uid="Connector-1461" startpinid="And Gate-63-in1" endpinid="Node-530-0" pointList="-600,-740,-700,-740,-700,-684" />

<item itemtype="Connector" uid="Connector-1464" startpinid="KeyPad-41-Pin2" endpinid="Node-531-0" pointList="-772,-752,-740,-752" />

<item itemtype="Connector" uid="Connector-1465" startpinid="Node-531-2" endpinid="Or Gate-42-in2" pointList="-740,-752,-740,-824,-728,-824" />

<item itemtype="Connector" uid="Connector-1467" startpinid="Node-531-1" endpinid="Node-532-0" pointList="-740,-752,-740,-652" />

<item itemtype="Connector" uid="Connector-1468" startpinid="Node-532-2" endpinid="And Gate-441-in0" pointList="-740,-652,-600,-652" />

<item itemtype="Connector" uid="Connector-1469" startpinid="Node-533-1" endpinid="And Gate-439-in0" pointList="-740,-628,-740,-604,-600,-604" />

<item itemtype="Connector" uid="Connector-1470" startpinid="Node-532-1" endpinid="Node-533-0" pointList="-740,-652,-740,-628" />

<item itemtype="Connector" uid="Connector-1471" startpinid="Node-533-2" endpinid="And Gate-436-in0" pointList="-740,-628,-600,-628" />

<item itemtype="Connector" uid="Connector-1472" startpinid="Node-534-1" endpinid="And Gate-441-in1" pointList="-768,-712,-768,-644,-600,-644" />

<item itemtype="Connector" uid="Connector-1474" startpinid="Node-534-2" endpinid="Node-527-0" pointList="-768,-712,-720,-712" />

<item itemtype="Connector" uid="Connector-1475" startpinid="And Gate-436-in1" endpinid="Node-535-1" pointList="-600,-620,-756,-620,-756,-704" />

<item itemtype="Connector" uid="Connector-1477" startpinid="Node-535-2" endpinid="Node-528-0" pointList="-756,-704,-708,-704" />

<item itemtype="Connector" uid="Connector-1478" startpinid="And Gate-439-in1" endpinid="Node-536-1" pointList="-600,-596,-748,-596,-748,-684" />

<item itemtype="Connector" uid="Connector-1479" startpinid="Node-530-2" endpinid="Node-536-0" pointList="-700,-684,-748,-684" />

<item itemtype="Connector" uid="Connector-1502" startpinid="Node-546-1" endpinid="And Gate-442-in1" pointList="-776,-704,-776,-572,-600,-572" />

<item itemtype="Connector" uid="Connector-1504" startpinid="Node-546-2" endpinid="Node-535-0" pointList="-776,-704,-756,-704" />

<item itemtype="Connector" uid="Connector-1505" startpinid="KeyPad-41-Pin3" endpinid="And Gate-442-in0" pointList="-772,-736,-728,-736,-728,-580,-600,-580" />

<item itemtype="Connector" uid="Connector-1510" startpinid="74HC4022-395-Q0" endpinid="Node-547-1" pointList="-920,-608,-820,-608,-820,-712" />

<item itemtype="Connector" uid="Connector-1511" startpinid="Node-534-0" endpinid="Node-547-0" pointList="-768,-712,-820,-712" />

<item itemtype="Connector" uid="Connector-1512" startpinid="Node-547-2" endpinid="KeyPad-41-Pin4" pointList="-820,-712,-820,-720" />

<item itemtype="Connector" uid="Connector-1514" startpinid="Node-546-0" endpinid="Node-548-0" pointList="-776,-704,-804,-704" />

<item itemtype="Connector" uid="Connector-1515" startpinid="Node-548-2" endpinid="KeyPad-41-Pin5" pointList="-804,-704,-804,-720" />

<item itemtype="Connector" uid="Connector-1513" startpinid="74HC4022-395-Q1" endpinid="Node-548-1" pointList="-920,-600,-804,-600,-804,-704" />

<item itemtype="Connector" uid="Connector-1519" startpinid="74HC4022-395-Q2" endpinid="Node-550-1" pointList="-920,-592,-788,-592,-788,-684" />

<item itemtype="Connector" uid="Connector-1520" startpinid="KeyPad-41-Pin6" endpinid="Node-550-0" pointList="-788,-720,-788,-684" />

<item itemtype="Connector" uid="Connector-1521" startpinid="Node-550-2" endpinid="Node-536-2" pointList="-788,-684,-748,-684" />

<item itemtype="Connector" uid="Connector-1522" startpinid="DecToBcd-56-in15" endpinid="Ground-551-Gnd" pointList="-552,-560,-524,-560,-524,-556" />

<item itemtype="Connector" uid="Connector-1523" startpinid="Capacitor-256-lPin" endpinid="Node-552-1" pointList="-708,-440,-672,-440,-672,-436" />

<item itemtype="Connector" uid="Connector-1524" startpinid="LatchD-251-Pin_clock" endpinid="Node-552-0" pointList="-672,-464,-672,-436" />

<item itemtype="Connector" uid="Connector-1525" startpinid="Node-552-2" endpinid="Resistor-253-rPin" pointList="-672,-436,-672,-424" />

<item itemtype="Connector" uid="Connector-1526" startpinid="Clock-555-outnod" endpinid="74HC4022-556-CLK" pointList="-1252,28,-1196,28" />

<item itemtype="Connector" uid="Connector-1527" startpinid="Switch-553-pinP0" endpinid="74HC4022-556-MR" pointList="-1192,144,-1224,144,-1224,100,-1196,100" />

<item itemtype="Connector" uid="Connector-1529" startpinid="74HC4022-556-Q3" endpinid="Switch-553-switch0pinN" pointList="-1140,52,-1120,52,-1120,144,-1160,144" />

<item itemtype="Connector" uid="Connector-1531" startpinid="Ground-554-Gnd" endpinid="74HC4022-556-!CE" pointList="-1224,52,-1224,44,-1196,44" />

</circuit>