<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,60" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-5" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-296,24" rotation="0" hflip="1" vflip="1" label="Clock-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,7.56472" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="TextComponent" CircId="TextComponent-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,176" rotation="0" hflip="1" vflip="1" label="TextComponent-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="O contador Johnson ativa, sequencialmente, apenas uma saída a cada vez.&#xa;O terminal CE &#x3D 0 permite o funcionamento do contador.&#xa;CE &#x3D 1 desativa o contador.&#xa;O terminal MR &#x3D 1 reseta o contador ativando a saída Q0.&#xa;O terminal MR &#x3D 0 permite o funcionamento do contador.&#xa;A chave CH aberta faz o contador percorrer todas as saídas.&#xa;A chave CH fechada provoca o RESET do contador ao chegar à saída Q5.&#xa;O circuito contendo capacitor, resistor e diodo realizam o RESET automático inicial do contador." />

<item itemtype="ResistorDip" CircId="ResistorDip-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,48" rotation="0" hflip="1" vflip="1" label="ResistorDip-7" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,140" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="LedBar" CircId="LedBar-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,48" rotation="0" hflip="1" vflip="1" label="LedBar-11" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC4022-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,16" rotation="0" hflip="1" vflip="1" label="74HC4022-14" idLabPos="-11.3303,-14.8825" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-144" rotation="0" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Demux" CircId="Demux-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-116" rotation="0" hflip="1" vflip="1" label="Demux-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-116" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-92" rotation="0" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-144" rotation="0" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-8.12864,-19.8476" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-116" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-7.01588,-18.6632" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-92" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-7.29952,-19.7622" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-116" rotation="0" hflip="1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,-92" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-7.29952,-19.7622" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-75" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-92" rotation="0" hflip="1" vflip="1" label="Led-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-144" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-8.12864,-19.8476" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Demux" CircId="Demux-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-116" rotation="0" hflip="1" vflip="1" label="Demux-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-144" rotation="0" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-116" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-5.36703,-19.7624" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-48" rotation="360" hflip="1" vflip="1" label="Tunnel-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0A" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="semaforo A" />

<item itemtype="TextComponent" CircId="TextComponent-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="semaforo B" />

<item itemtype="Tunnel" CircId="Tunnel-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-64" rotation="360" hflip="1" vflip="1" label="Tunnel-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,104" rotation="0" hflip="-1" vflip="1" label="Tunnel-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,120" rotation="-360" hflip="-1" vflip="1" label="Tunnel-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-225" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,76" rotation="-360" hflip="-1" vflip="1" label="Tunnel-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BIT1" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-226" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-116" rotation="-360" hflip="1" vflip="1" label="Tunnel-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BIT1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-116" rotation="-360" hflip="1" vflip="1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BIT1" IsBus="false" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-168,24" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-172,72" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="-156,32" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-164,56" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-144,48" />

<item itemtype="Connector" uid="Connector-2" startpinid="Clock-5-outnod" endpinid="74HC4022-14-CLK" pointList="-280,24,-232,24" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-1-Gnd" endpinid="74HC4022-14-!CE" pointList="-240,44,-240,40,-232,40" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-7-resistor7-ePin14" endpinid="74HC4022-14-Q7" pointList="-132,80,-176,80" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-70-rPin" endpinid="Led-49-lPin" pointList="-268,-144,-252,-144" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-70-lPin" endpinid="Demux-53-out0" pointList="-300,-144,-300,-132,-320,-132" />

<item itemtype="Connector" uid="Connector-117" startpinid="Demux-53-out1" endpinid="Resistor-71-lPin" pointList="-320,-124,-300,-124,-300,-116" />

<item itemtype="Connector" uid="Connector-118" startpinid="Resistor-71-rPin" endpinid="Led-56-lPin" pointList="-268,-116,-252,-116" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-72-rPin" endpinid="Led-69-lPin" pointList="-268,-92,-252,-92" />

<item itemtype="Connector" uid="Connector-121" startpinid="Demux-53-out2" endpinid="Resistor-72-lPin" pointList="-320,-116,-308,-116,-308,-92,-300,-92" />

<item itemtype="Connector" uid="Connector-122" startpinid="Demux-78-out1" endpinid="Resistor-81-lPin" pointList="-88,-124,-72,-124,-72,-116" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-76-lPin" endpinid="Demux-78-out0" pointList="-72,-144,-72,-132,-88,-132" />

<item itemtype="Connector" uid="Connector-124" startpinid="Demux-78-out2" endpinid="Resistor-74-lPin" pointList="-88,-116,-76,-116,-76,-92,-68,-92" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-76-rPin" endpinid="Led-80-lPin" pointList="-40,-144,-20,-144" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-81-rPin" endpinid="Led-73-lPin" pointList="-40,-116,-20,-116" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-74-rPin" endpinid="Led-75-lPin" pointList="-36,-92,-16,-92" />

<item itemtype="Connector" uid="Connector-249" startpinid="ResistorDip-7-resistor2-ePin5" endpinid="LedBar-11-led2-pinP" pointList="-100,40,-76,40" />

<item itemtype="Connector" uid="Connector-305" startpinid="ResistorDip-7-resistor3-ePin7" endpinid="LedBar-11-led3-pinP" pointList="-100,48,-76,48" />

<item itemtype="Connector" uid="Connector-314" startpinid="ResistorDip-7-resistor1-ePin3" endpinid="LedBar-11-led1-pinP" pointList="-100,32,-76,32" />

<item itemtype="Connector" uid="Connector-310" startpinid="ResistorDip-7-resistor0-ePin1" endpinid="LedBar-11-led0-pinP" pointList="-100,24,-76,24" />

<item itemtype="Connector" uid="Connector-492" startpinid="ResistorDip-7-resistor2-ePin4" endpinid="74HC4022-14-Q2" pointList="-132,40,-176,40" />

<item itemtype="Connector" uid="Connector-409" startpinid="Node-167-2" endpinid="74HC4022-14-Q0" pointList="-168,24,-176,24" />

<item itemtype="Connector" uid="Connector-408" startpinid="ResistorDip-7-resistor0-ePin0" endpinid="Node-167-0" pointList="-132,24,-168,24" />

<item itemtype="Connector" uid="Connector-550" startpinid="ResistorDip-7-resistor5-ePin10" endpinid="74HC4022-14-Q5" pointList="-132,64,-176,64" />

<item itemtype="Connector" uid="Connector-551" startpinid="Switch-9-switch0pinN" endpinid="Node-200-1" pointList="-184,140,-172,140,-172,72" />

<item itemtype="Connector" uid="Connector-552" startpinid="ResistorDip-7-resistor6-ePin12" endpinid="Node-200-0" pointList="-132,72,-172,72" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-200-2" endpinid="74HC4022-14-Q6" pointList="-172,72,-176,72" />

<item itemtype="Connector" uid="Connector-563" startpinid="Node-167-1" endpinid="Tunnel-209-pin" pointList="-168,24,-168,-4,-180,-4" />

<item itemtype="Connector" uid="Connector-564" startpinid="Tunnel-201-pin" endpinid="Demux-53-in0" pointList="-336,-48,-336,-84" />

<item itemtype="Connector" uid="Connector-566" startpinid="Tunnel-205-pin" endpinid="Demux-53-in1" pointList="-344,-64,-344,-84" />

<item itemtype="Connector" uid="Connector-567" startpinid="Node-211-1" endpinid="Tunnel-208-pin" pointList="-156,32,-156,-20,-180,-20" />

<item itemtype="Connector" uid="Connector-568" startpinid="ResistorDip-7-resistor1-ePin2" endpinid="Node-211-0" pointList="-132,32,-156,32" />

<item itemtype="Connector" uid="Connector-569" startpinid="Node-211-2" endpinid="74HC4022-14-Q1" pointList="-156,32,-176,32" />

<item itemtype="Connector" uid="Connector-576" startpinid="Demux-78-in0" endpinid="Tunnel-212-pin" pointList="-104,-84,-104,-56,-132,-56" />

<item itemtype="Connector" uid="Connector-581" startpinid="Demux-78-in1" endpinid="Tunnel-213-pin" pointList="-112,-84,-112,-72,-132,-72" />

<item itemtype="Connector" uid="Connector-583" startpinid="Node-219-1" endpinid="Tunnel-217-pin" pointList="-164,56,-164,120,-128,120" />

<item itemtype="Connector" uid="Connector-584" startpinid="ResistorDip-7-resistor4-ePin8" endpinid="Node-219-0" pointList="-132,56,-164,56" />

<item itemtype="Connector" uid="Connector-585" startpinid="Node-219-2" endpinid="74HC4022-14-Q4" pointList="-164,56,-176,56" />

<item itemtype="Connector" uid="Connector-599" startpinid="Node-223-1" endpinid="Tunnel-216-pin" pointList="-144,48,-144,104,-128,104" />

<item itemtype="Connector" uid="Connector-600" startpinid="ResistorDip-7-resistor3-ePin6" endpinid="Node-223-0" pointList="-132,48,-144,48" />

<item itemtype="Connector" uid="Connector-601" startpinid="Node-223-2" endpinid="74HC4022-14-Q3" pointList="-144,48,-176,48" />

<item itemtype="Connector" uid="Connector-602" startpinid="ResistorDip-7-resistor7-ePin15" endpinid="LedBar-11-led7-pinP" pointList="-100,80,-76,80" />

<item itemtype="Connector" uid="Connector-603" startpinid="ResistorDip-7-resistor6-ePin13" endpinid="LedBar-11-led6-pinP" pointList="-100,72,-76,72" />

<item itemtype="Connector" uid="Connector-604" startpinid="ResistorDip-7-resistor5-ePin11" endpinid="LedBar-11-led5-pinP" pointList="-100,64,-76,64" />

<item itemtype="Connector" uid="Connector-605" startpinid="ResistorDip-7-resistor4-ePin9" endpinid="LedBar-11-led4-pinP" pointList="-100,56,-76,56" />

<item itemtype="Connector" uid="Connector-606" startpinid="Fixed Voltage-226-outnod" endpinid="Tunnel-225-pin" pointList="-284,76,-268,76" />

<item itemtype="Connector" uid="Connector-608" startpinid="Demux-53-in3" endpinid="Tunnel-227-pin" pointList="-368,-116,-376,-116" />

<item itemtype="Connector" uid="Connector-610" startpinid="Tunnel-229-pin" endpinid="Demux-78-in3" pointList="-148,-116,-136,-116" />

<item itemtype="Connector" uid="Connector-611" startpinid="Switch-9-pinP0" endpinid="74HC4022-14-MR" pointList="-216,140,-244,140,-244,96,-232,96" />

</circuit>