<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-180" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-232" rotation="0" hflip="1" vflip="1" label="TextComponent-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="semaforo B" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-180" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-8.12864,-19.8476" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-152" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-7.01588,-18.6632" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-180" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-8.12864,-19.8476" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-152" rotation="-360" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BIT1" IsBus="false" />

<item itemtype="Clock" CircId="Clock-9" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-424,132" rotation="0" hflip="1" vflip="1" label="Clock-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,7.56472" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Demux" CircId="Demux-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-152" rotation="0" hflip="1" vflip="1" label="Demux-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,104" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0A" IsBus="false" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-128" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,156" rotation="0" hflip="1" vflip="1" label="LedBar-14" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1B" IsBus="false" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-152" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-92" rotation="360" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0A" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-232" rotation="0" hflip="1" vflip="1" label="TextComponent-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="semaforo A" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,228" rotation="-360" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,212" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0B" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-128" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-7.29952,-19.7622" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-108" rotation="360" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1A" IsBus="false" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-128" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-152" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Demux" CircId="Demux-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-152" rotation="0" hflip="1" vflip="1" label="Demux-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC4022-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,124" rotation="0" hflip="1" vflip="1" label="74HC4022-29" idLabPos="-11.3303,-14.8825" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,156" rotation="0" hflip="1" vflip="1" label="ResistorDip-30" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-152" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-5.36703,-19.7624" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,88" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-152" rotation="-360" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BIT1" IsBus="false" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-180" rotation="0" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-128" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-7.29952,-19.7622" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,168" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,184" rotation="-360" hflip="-1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="BIT1" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-176" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-40" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-41" mainComp="false" Show_id="false" Show_Val="false" Pos="12,136" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-43" mainComp="false" Show_id="false" Show_Val="false" Pos="116,136" rotation="0" hflip="1" vflip="1" label="FlipFlopD-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="44,120" rotation="90" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QB0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="156,124" rotation="90" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QB1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-136" rotation="270" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QB1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-136" rotation="270" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QB0" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-69" mainComp="false" Show_id="false" Show_Val="false" Pos="44,216" rotation="90" hflip="1" vflip="1" label="RelaySPST-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="20,208" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="192,228" rotation="270" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicioB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="60,252" rotation="270" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicioB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="44,252" rotation="270" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicioB" IsBus="false" />

<item itemtype="Clock" CircId="Clock-145" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-52,144" rotation="0" hflip="1" vflip="1" label="Clock-145" idLabPos="-64,-24" labelrot="0" valLabPos="-16,7.56472" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="184,124" rotation="90" hflip="1" vflip="1" label="Tunnel-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="200,124" rotation="90" hflip="1" vflip="1" label="Tunnel-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0B" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-151" mainComp="false" Show_id="false" Show_Val="false" Pos="192,208" rotation="90" hflip="1" vflip="1" label="Xor Gate-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-184" rotation="0" hflip="1" vflip="1" label="Ground-153" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-184" rotation="0" hflip="1" vflip="1" label="Ground-154" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-155" mainComp="false" Show_id="false" Show_Val="false" Pos="184,160" rotation="90" hflip="1" vflip="1" label="Buffer-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="5 s" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-156" mainComp="false" Show_id="false" Show_Val="false" Pos="200,160" rotation="90" hflip="1" vflip="1" label="Buffer-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="5 s" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-112" rotation="270" hflip="1" vflip="1" label="Tunnel-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QA0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-112" rotation="270" hflip="1" vflip="1" label="Tunnel-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QA1" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-152" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-161" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Clock" CircId="Clock-163" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-716,148" rotation="0" hflip="1" vflip="1" label="Clock-163" idLabPos="-64,-24" labelrot="0" valLabPos="-12.8321,8.83189" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,124" rotation="90" hflip="1" vflip="1" label="Tunnel-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QA0" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,228" rotation="90" hflip="1" vflip="1" label="RelaySPST-165" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,140" rotation="0" hflip="1" vflip="1" label="FlipFlopD-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,128" rotation="90" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QA1" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,140" rotation="0" hflip="1" vflip="1" label="FlipFlopD-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,264" rotation="270" hflip="1" vflip="1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicioA" IsBus="false" />

<item itemtype="Ground" CircId="Ground-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,216" rotation="0" hflip="1" vflip="1" label="Ground-170" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,264" rotation="270" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicioA" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,168" rotation="90" hflip="1" vflip="1" label="Buffer-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="5 s" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,132" rotation="90" hflip="1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s0A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,132" rotation="90" hflip="1" vflip="1" label="Tunnel-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="s1A" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,216" rotation="90" hflip="1" vflip="1" label="Xor Gate-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,240" rotation="270" hflip="1" vflip="1" label="Tunnel-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="renicioA" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,168" rotation="90" hflip="1" vflip="1" label="Buffer-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="5 s" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,40" rotation="0" hflip="1" vflip="1" label="TextComponent-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CONTADOR DECRESCENTE A&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-180" mainComp="false" Show_id="false" Show_Val="false" Pos="8,48" rotation="0" hflip="1" vflip="1" label="TextComponent-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CONTADOR DECRESCENTE B&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,24" rotation="0" hflip="1" vflip="1" label="TextComponent-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CONTADOR JOHNSON &#xa;DO SEMAFORO&#xa;" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-296,180" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-272,156" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-284,140" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-280,164" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-296,132" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="44,136" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-628,140" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="-608,164" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="64,160" />

<item itemtype="Connector" uid="Connector-1" startpinid="ResistorDip-30-resistor3-ePin6" endpinid="Node-6-0" pointList="-260,156,-272,156" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-24-pin" endpinid="Demux-28-in1" pointList="-452,-108,-452,-120" />

<item itemtype="Connector" uid="Connector-3" startpinid="Demux-10-in0" endpinid="Tunnel-23-pin" pointList="-212,-120,-212,-96,-228,-96" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-20-pin" endpinid="Node-16-1" pointList="-256,228,-280,228,-280,164" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-31-outnod" endpinid="Tunnel-39-pin" pointList="-412,184,-396,184" />

<item itemtype="Connector" uid="Connector-6" startpinid="ResistorDip-30-resistor6-ePin12" endpinid="Node-1-0" pointList="-260,180,-296,180" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-7-rPin" endpinid="Led-36-lPin" pointList="-148,-180,-128,-180" />

<item itemtype="Connector" uid="Connector-8" startpinid="Demux-10-in1" endpinid="Tunnel-15-pin" pointList="-220,-120,-220,-108,-228,-108" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-1-1" endpinid="74HC4022-29-MR" pointList="-296,180,-296,220,-360,220,-360,204" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-13-1" endpinid="Tunnel-34-pin" pointList="-284,140,-284,88,-308,88" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-4-rPin" endpinid="Led-2-lPin" pointList="-376,-180,-360,-180" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-7-lPin" endpinid="Demux-10-out0" pointList="-180,-180,-180,-168,-196,-168" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-30-resistor5-ePin11" endpinid="LedBar-14-led5-pinP" pointList="-228,172,-196,172" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-30-resistor7-ePin14" endpinid="74HC4022-29-Q7" pointList="-260,188,-304,188" />

<item itemtype="Connector" uid="Connector-18" startpinid="Demux-28-out1" endpinid="Resistor-5-lPin" pointList="-428,-160,-408,-160,-408,-152" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-16-2" endpinid="74HC4022-29-Q4" pointList="-280,164,-304,164" />

<item itemtype="Connector" uid="Connector-20" startpinid="Demux-28-out2" endpinid="Resistor-22-lPin" pointList="-428,-152,-416,-152,-416,-128,-408,-128" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-35-pin" endpinid="Demux-10-in3" pointList="-256,-152,-244,-152" />

<item itemtype="Connector" uid="Connector-23" startpinid="Demux-10-out2" endpinid="Resistor-37-lPin" pointList="-196,-152,-184,-152,-184,-128,-176,-128" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-33-rPin" endpinid="Led-27-lPin" pointList="-148,-152,-128,-152" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-37-rPin" endpinid="Led-12-lPin" pointList="-144,-128,-128,-128" />

<item itemtype="Connector" uid="Connector-26" startpinid="ResistorDip-30-resistor5-ePin10" endpinid="74HC4022-29-Q5" pointList="-260,172,-304,172" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-25-1" endpinid="Tunnel-11-pin" pointList="-296,132,-296,104,-308,104" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-22-rPin" endpinid="Led-26-lPin" pointList="-376,-128,-360,-128" />

<item itemtype="Connector" uid="Connector-29" startpinid="Demux-10-out1" endpinid="Resistor-33-lPin" pointList="-196,-160,-180,-160,-180,-152" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-38-Gnd" endpinid="74HC4022-29-!CE" pointList="-368,152,-368,148,-360,148" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-4-lPin" endpinid="Demux-28-out0" pointList="-408,-180,-408,-168,-428,-168" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-30-resistor4-ePin9" endpinid="LedBar-14-led4-pinP" pointList="-228,164,-196,164" />

<item itemtype="Connector" uid="Connector-33" startpinid="Demux-28-in3" endpinid="Tunnel-8-pin" pointList="-476,-152,-484,-152" />

<item itemtype="Connector" uid="Connector-35" startpinid="ResistorDip-30-resistor6-ePin13" endpinid="LedBar-14-led6-pinP" pointList="-228,180,-196,180" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-6-1" endpinid="Tunnel-21-pin" pointList="-272,156,-272,212,-256,212" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-5-rPin" endpinid="Led-17-lPin" pointList="-376,-152,-360,-152" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-25-2" endpinid="74HC4022-29-Q0" pointList="-296,132,-304,132" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-1-2" endpinid="74HC4022-29-Q6" pointList="-296,180,-304,180" />

<item itemtype="Connector" uid="Connector-43" startpinid="ResistorDip-30-resistor7-ePin15" endpinid="LedBar-14-led7-pinP" pointList="-228,188,-196,188" />

<item itemtype="Connector" uid="Connector-44" startpinid="ResistorDip-30-resistor0-ePin0" endpinid="Node-25-0" pointList="-260,132,-296,132" />

<item itemtype="Connector" uid="Connector-45" startpinid="ResistorDip-30-resistor1-ePin2" endpinid="Node-13-0" pointList="-260,140,-284,140" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-13-2" endpinid="74HC4022-29-Q1" pointList="-284,140,-304,140" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-18-pin" endpinid="Demux-28-in0" pointList="-444,-92,-444,-120" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-64-pin" endpinid="7-Seg BCD-40-in0" pointList="-44,-136,-44,-144" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-63-pin" endpinid="7-Seg BCD-40-in1" pointList="-52,-136,-52,-144" />

<item itemtype="Connector" uid="Connector-96" startpinid="Ground-71-Gnd" endpinid="RelaySPST-69-inductor-lPin" pointList="20,192,44,192,44,200" />

<item itemtype="Connector" uid="Connector-126" startpinid="FlipFlopD-43-out1" endpinid="FlipFlopD-43-in0" pointList="140,144,140,168,92,168,92,136,100,136" />

<item itemtype="Connector" uid="Connector-125" startpinid="FlipFlopD-41-out1" endpinid="FlipFlopD-41-in0" pointList="36,144,36,168,-20,168,-20,136,-4,136" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-84-2" endpinid="Tunnel-53-pin" pointList="44,136,44,120" />

<item itemtype="Connector" uid="Connector-128" startpinid="FlipFlopD-41-out0" endpinid="Node-84-0" pointList="36,136,44,136" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-84-1" endpinid="FlipFlopD-43-in3" pointList="44,136,64,136,64,144,100,144" />

<item itemtype="Connector" uid="Connector-197" startpinid="RelaySPST-69-switch0pinN" endpinid="Tunnel-106-pin" pointList="60,232,60,252" />

<item itemtype="Connector" uid="Connector-198" startpinid="RelaySPST-69-inductor-rPin" endpinid="Tunnel-107-pin" pointList="44,232,44,252" />

<item itemtype="Connector" uid="Connector-37" startpinid="ResistorDip-30-resistor1-ePin3" endpinid="LedBar-14-led1-pinP" pointList="-228,140,-196,140" />

<item itemtype="Connector" uid="Connector-227" startpinid="ResistorDip-30-resistor0-ePin1" endpinid="LedBar-14-led0-pinP" pointList="-228,132,-196,132" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-30-resistor3-ePin7" endpinid="LedBar-14-led3-pinP" pointList="-228,156,-196,156" />

<item itemtype="Connector" uid="Connector-235" startpinid="ResistorDip-30-resistor2-ePin5" endpinid="LedBar-14-led2-pinP" pointList="-228,148,-196,148" />

<item itemtype="Connector" uid="Connector-244" startpinid="Clock-9-outnod" endpinid="74HC4022-29-CLK" pointList="-408,132,-360,132" />

<item itemtype="Connector" uid="Connector-278" startpinid="ResistorDip-30-resistor2-ePin4" endpinid="74HC4022-29-Q2" pointList="-260,148,-304,148" />

<item itemtype="Connector" uid="Connector-284" startpinid="ResistorDip-30-resistor4-ePin8" endpinid="Node-16-0" pointList="-260,164,-280,164" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-6-2" endpinid="74HC4022-29-Q3" pointList="-272,156,-304,156" />

<item itemtype="Connector" uid="Connector-290" startpinid="FlipFlopD-43-out0" endpinid="Tunnel-54-pin" pointList="140,136,156,136,156,124" />

<item itemtype="Connector" uid="Connector-293" startpinid="Clock-145-outnod" endpinid="FlipFlopD-41-in3" pointList="-36,144,-4,144" />

<item itemtype="Connector" uid="Connector-312" startpinid="Xor Gate-151-out" endpinid="Tunnel-102-pin" pointList="192,224,192,228" />

<item itemtype="Connector" uid="Connector-318" startpinid="Demux-10-in4" endpinid="Ground-153-Gnd" pointList="-228,-184,-228,-200,-244,-200" />

<item itemtype="Connector" uid="Connector-319" startpinid="Demux-28-in4" endpinid="Ground-154-Gnd" pointList="-460,-184,-460,-200,-476,-200" />

<item itemtype="Connector" uid="Connector-320" startpinid="Buffer-156-out" endpinid="Xor Gate-151-in0" pointList="200,176,200,192,196,192" />

<item itemtype="Connector" uid="Connector-321" startpinid="Buffer-155-out" endpinid="Xor Gate-151-in1" pointList="184,176,184,192,188,192" />

<item itemtype="Connector" uid="Connector-322" startpinid="Buffer-155-in0" endpinid="Tunnel-148-pin" pointList="184,144,184,124" />

<item itemtype="Connector" uid="Connector-323" startpinid="Tunnel-149-pin" endpinid="Buffer-156-in0" pointList="200,124,200,144" />

<item itemtype="Connector" uid="Connector-324" startpinid="Tunnel-158-pin" endpinid="7-Seg BCD-161-in1" pointList="-540,-112,-540,-120" />

<item itemtype="Connector" uid="Connector-325" startpinid="Tunnel-157-pin" endpinid="7-Seg BCD-161-in0" pointList="-532,-112,-532,-120" />

<item itemtype="Connector" uid="Connector-328" startpinid="FlipFlopD-166-out1" endpinid="FlipFlopD-166-in0" pointList="-532,148,-532,172,-580,172,-580,140,-572,140" />

<item itemtype="Connector" uid="Connector-329" startpinid="FlipFlopD-168-out1" endpinid="FlipFlopD-168-in0" pointList="-636,148,-636,172,-692,172,-692,140,-676,140" />

<item itemtype="Connector" uid="Connector-330" startpinid="FlipFlopD-168-out0" endpinid="Node-162-0" pointList="-636,140,-628,140" />

<item itemtype="Connector" uid="Connector-332" startpinid="RelaySPST-165-switch0pinN" endpinid="Tunnel-171-pin" pointList="-608,244,-608,264" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-162-1" endpinid="FlipFlopD-166-in3" pointList="-628,140,-608,140,-608,148,-572,148" />

<item itemtype="Connector" uid="Connector-334" startpinid="Clock-163-outnod" endpinid="FlipFlopD-168-in3" pointList="-700,148,-676,148" />

<item itemtype="Connector" uid="Connector-335" startpinid="Ground-170-Gnd" endpinid="RelaySPST-165-inductor-lPin" pointList="-644,200,-624,200,-624,212" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-162-2" endpinid="Tunnel-164-pin" pointList="-628,140,-628,124" />

<item itemtype="Connector" uid="Connector-338" startpinid="FlipFlopD-166-out0" endpinid="Tunnel-167-pin" pointList="-532,140,-516,140,-516,128" />

<item itemtype="Connector" uid="Connector-339" startpinid="RelaySPST-165-inductor-rPin" endpinid="Tunnel-169-pin" pointList="-624,244,-624,264" />

<item itemtype="Connector" uid="Connector-341" startpinid="Buffer-178-out" endpinid="Xor Gate-176-in0" pointList="-772,184,-772,200,-776,200" />

<item itemtype="Connector" uid="Connector-342" startpinid="Buffer-173-in0" endpinid="Tunnel-175-pin" pointList="-788,152,-788,132" />

<item itemtype="Connector" uid="Connector-343" startpinid="Buffer-173-out" endpinid="Xor Gate-176-in1" pointList="-788,184,-788,200,-784,200" />

<item itemtype="Connector" uid="Connector-344" startpinid="Tunnel-174-pin" endpinid="Buffer-178-in0" pointList="-772,132,-772,152" />

<item itemtype="Connector" uid="Connector-345" startpinid="Xor Gate-176-out" endpinid="Tunnel-177-pin" pointList="-780,232,-780,240" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-182-1" endpinid="RelaySPST-165-pinP2" pointList="-608,164,-608,212" />

<item itemtype="Connector" uid="Connector-349" startpinid="FlipFlopD-168-in2" endpinid="Node-182-0" pointList="-652,164,-608,164" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-182-2" endpinid="FlipFlopD-166-in2" pointList="-608,164,-548,164" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-183-1" endpinid="RelaySPST-69-pinP2" pointList="64,160,64,200,60,200" />

<item itemtype="Connector" uid="Connector-354" startpinid="FlipFlopD-41-in2" endpinid="Node-183-0" pointList="20,160,64,160" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-183-2" endpinid="FlipFlopD-43-in2" pointList="64,160,124,160" />

</circuit>